-111-

Toujoum 11 ung 1111101111 1111111011 1111111111 au pied Mam.
tel (1).

Non 1115111112-1111101111011 non ungunta comminuta
amandes de fleur de fan'ne do moment, d¹l1uile 1101111, 111
1111111111 des 1111113010111111111011110 vin. Μ4111111 sont 111-
bliques 011 privem elles accompagnent les holocaustes 11111
sacrifices pacifiques, jamnis le sacrifice pour le peche (2).

1
1

L’offrande la plus remarqunble 011 oelle des premiem nes, en 2‘*

memoire de {a consewauon den premiers 1111 1111111111 (1111111
1111111111 plaic d’Egypte. L'entmt offert m 1111111111 pour cinq
negt (13311111. Praliques personnellm. - En signe de putet&

sont desendus: musles usages superstisseux el idolatn'ques pra· ³.
‹lquks μετ’ les peuples environnants, toules les choses capabloe ᾗ

(1111111111- purete 11311111).

L'impurele provient : du corps lui-mmo, v. g. Ιὲρτο, 111,
dm aoniae! de personnes ou de choses imputem, (111111311111111
munitum impure. sont impura les quamupmdes' qui n’ont pu
le pied sendu et ne ruminent pas, les poissons qui 11’0111 pas 110
1113601111111111111111, les oiseaux 111111111111111111111, Γᾶ·
nima! mort de lui-meme ou (11111111 111111111111111111511113
1111111 les animam puts, la graisse et le 11113111. “

Celui qui est {mpur doit s'ahstenir de certaines ptmiquesfe·
ligieuses‚ souvent du commemo de ses semblables, se puufief
pargdes abluimus, des sacrifices (6).

Comme actes d’expiation sont proseria: 11 confession cm ’

. 11611111 en cemaines circonstances3 unjemm solennel daml'an·

nem le jeune recommande en 10111 temps (7).

(1) 10111. 1, 11; 11, 18. mut. 11, 711³- 1111111-1111. 111 ’

1, 11 ,11111111 1, 11.-1111. 1, 1, 11, 1, 1, 11.
(1) Levit. 135, 10, 11; 6,11; ’1, 28.
11) 1101. 15, 11. 11111. 11, 11 mm. ³,11; 18, 11.
(1) Lem. 19, 26; 18, 11. mut. 11, 11.-11111. 11151·

· (5) 1111111, 11.-1111. 1, 1, 11, 111; 11. 11111. 1ο, 11. 11111. 1,,
133 11; 11, 11111111. 111111.

(θ) Levit. 11; 15;11; 15.
(7) Levit. 16, 11. Num. 11141111. παπ-1111131, 11.

 

