ψ171--

Snr les manifestations cetrinsequcs des attributs dirins con· ·

1111111111] general: la raison affirmo qne ia substance des etre's ‘

physiques 11 dc 1111111111, dont l'existcnceetles proprietes sont
constatees par i'observation‚ 111111111,1111111111111111 subs- =
tance (1111111, contingente. ω- Ε111 11111111111111111111111111111- ’
111111 1111111 1111111 dn ternoignag edes sens qui nous atteste ies
11111111 physiques, la 111111 de la raison qni de ces principes
conclut 111111111111111111 1 l'enistence de l'homme; admettre 11
1111111111111111111111111111111111 absurde 11 repugna 111 nature
- Eile 11111111111111111 substance divine: autrement 11 subs-
111111 divine est 1111111111, 1111111111, 11111111 par consequent ,
impersonneiic dans 11 portion 111111- meme qui compose lama
11111,1111111111111 desordre physiqua et moral; il faudrait ’111-
core dire que lhomrne 111 une portion de 111111, sans personna-
litepropre, sans liberte, sans io‘is, sans 1111111 personne13 tontes
choses absurdesx- Eiie est 1111111111111111111111111 tous ‘les
11111 (1111111111111 ne pensent pasetre coneus non existants, ils
sont 111111111111111111111111111,111111111111111, 11111111,1111111111111;
la 11111111 tout 11111111 n 'est quun seui 1111 done d'une intei-
11111111,111111111111111111111111111111, d'rinepuissance‚·'dune
personnaliteinsmie: consequences absurdos. 111 ld, 111111· grqoe
1111111111 que 11 monde 1 111 ’1111 par Dieu3 car sa substance
11111111111,1111111111111111 11111111111111111, contingente, s'on
existence ne peut s'expliquer que par ia 1111111111 ·

Ello 1111111111ο que 11 11111111 1111 1111111111 un decretqui
adetermine 1111111111 oeuvrcs que Dieu devait accomplir dans
11111111111111111111111111, 111 11 raison 11111111 qu'ii serait
indigne 111 ia 'sugesse de Dieu d'agir sans 111111 determiness'quc

1111111111111111111111111111111111111111111111111111111111111 3 J

ignorance ou 1111111111 dans ia 11111111 est¹ incompatibie
avec 11 1111111111 persentiam 3ο que Dieu dans ce' ‘plan s'est ’
pose pour 1111 principale sa'propre gioire, car 11 raison affirmo
qu'unacte dont 1111111111 seraitlafin 1111111111 111111 indigne de
11 sagesse divine; qu'il s'est propose pour 1111 secondairc iaper-
iection' et le bonheur des 1111111111, ’111 ia raison affirme qne 11
perfectiori 11 par consequent iebonheur des creatores resulto
de l' obtention de 11111 1111’;1ο que 111111111111111111111,Ι11111
11111111111111111111111111 speciale, 11 nature, 11 111, loss 11111111

 

