-5ao-

pertiouiier de chaque personne qni en tait partie. Do 11 ι garantie
pour 11111111 dee 11111111 de tons dans 1111111111, unite morale

(11 infantile, 11111111ίί111 (11111111 nux sentimenta bienveiltants 3

Ι qni tendenttrapprooher par nne affection mutuelie ies per· ’
“ 11111111 unies par 11111111 (11111111. Α 1111111111 ε laloi 1111111111
onrge rouo tamine eretpecnr 11111111, 1111111111 ns
droite (111111111111111111111, quelle que 1111 111111111111111111 “
position. La toi de 11111111 obligo les 1111111111 1111111111 indi·
111111111’1111111,1111111111111 mutueliement. De l’ohservation
neeesloie resonent: garantia 1111 1111111 rie 111111111111111111111·
1111 ries iamiiles 1111111111, 1111111111111 plus large (1111111111
11111111111111111111111111 (11 I'irnmanite. La toi ri’obeissanee 111-
111 d’un degne quanta son 1111111111, en 1111111 11 pouroir pu-
11111, 11111111 aux 1111111111 11 aux individue 11 garantia ’ des
arantages qai resultent 11111111 qni 111 1111111111.

Α ia 1111111 publiqne: Elio 11111111, comme 1111111111, par

'¹ 1111111’111111111111.-Ι)1111111111111111111111(1111111111111 ἦ

justice, de 11111111, ies nations retireni 11111111 avantagee qne
111 tois procurent al’indnidu 11 a ia inrniile. Atinttrieur: ga-
rantie contre 11 despotisme 11 l'anarohie, qui 11111111 pue-ia

f ” 1111111111 de la ioi ohrttienne en tant qn'eiie 111111111111111111

mutnols dn ponvoir et des sujets; preteetion 11111111 11111111
eitoyen contre 111111 aggression injuste de la part (1111111111-
1111111; 111111,11111111,11111111, prosperita nationale. De ia:

patriotisme, on unite morale 1111111111 eitoyens; consequem-
ment‚ torno sociate. Α 1111111111, 111 principes 111111111111-

, 1111111111 (1111111 droit des gens 1111111111 a leur suite: justioeei

bonne ioi 11111111 traites3 11111111 conire 111 11111111 1111111111
immanite dans les 1111111111 1111111111 des parties belligerantes,
arant, pendant, 1111111111 guerre, lorsqu'elie 111 devenirent
oessaire3 unite morale du genre hnmain par les rapports d'ai·
fection, de bonne harmonie, de seoours mutuels.

Des details qne 1111111111 de donner, ii snit qne 11 Chris·

, 1111111111 'par ses doctrines 11111111 11 sociales est utile 111111-

ιηίι111111111111111111111111111111111111111 111 11111111 qu'ss 1110111111 pour
engager 1 1’observation de 1111111-111111 motii religieux,
qui nous 1111 1111111111 111111 dans l'homme‚ 11111111 1111111

 

