1111111

titedeeeneaffinnationressortma11ises1ement du developpemen(

ἐιιίί. , s “ ”
mlh y a, dansf la doefflne 1111111111, une partie 1111011111,
&esi-Mire, 1 laportee de la taison& une parlie supra-ralion-
nelle‚ &esth-dire, au—dessus de la raison. -La partie ralion-
nelle est evidente instinsbquement, par ello-meme. En effess
sont evidente en soi les premiem'principes de la raison, les don-
nees immediatos de robservation, les conclusions crairement
· (1111111111 de ‘ees principes. Or, la partie rationuelle du Christiass
xime se composa„- de principes de la raison, de faits constates
par l'ohservation, de 'conclusions eiairement deduites de ces
deux sources. mutent, pour le dkmoutren nous 11111111111111111
de 1111010511 naturalle οὺ se troipvent exposees dans leur ordre

legique et sont montrees §videntes touteslesbvkritks religieuses·

qui ne depass'ent point la· portee de 'la raison naturalia—La

partie suprassralionnelle es} obscure intrinsbquemenl‚ end'au. ·
tres torma, n'est pas &vidente en soi; mais cette obscurile est .

11111111- par la lumieoeextrinsbque de 11 raim 'el de subser-
vaiiom ludiquons? mdeux mota au 'leeleura quelleshaules con·
siderations est* amen& l'auleur, dans la preuve el le developpe-
memdecet‘teproposition.⁴ Ι
11 indique d’abord oeque eomprend la partie ςυρψ-1110111111
Qu 1111111ήεί11, ’1 savoir: les dogmesde 1111111111, 1111111111-
1101 en 81111111111111111111111111 dela crealion des Auges, la
sumaturafltede 1111111111ιίῑῆ del'homme,·s0n 1111 de Chule e't
de Reparalt‘on, 11 1111151111111111111. Or, tous cesdogmes son(
obscum en ουκ-1111111111 differentsdegres, ils n'ont pas tout ce
qui 1013111111, une 11111111 1111111111 complete. Mais l'ohscurilk
d'un dogma peut 1111 1111111111 (Ιόὺ vienf‚·en estet, cette obs-
cun'te? Une 111111 est* obscure, 'quand elle est incomprehensible
(13113 sa nature, quand la raison ne peut en demontrer 11 possi-
11111111 11111111. Or31'0bseurit6qui provient de l'incomprkhenf
11111111 du dogme peut 1111 ‘attenuke⁹ par les analogias de la
111111 011101111- aveo ies faits de l'observation: l'incomp‘rehensi·
1111111 du dogme da la 111ῃί11 est 1111111111 de la sort03 parce
(11111 1111110111,ρω 111 1111111111 daml'homme, „n'ous trouvons
1111111 dans la Tfimte. Cette incarnation de la 111111 pure dans
l’ordre des faits la ssxo pour nous'„ la· rend'plus ’1111111111-

Β

 

