⁸ ,111111
¹ ⁰ 11113313333111333113113(133 1331331133 doctrine roligteuee et

“ philosophique: 11 1333 egards (1333, 3113 331 prouvee sur-excel
lente, aussi bien qu'excellonte.- Mais tout 33 travail u'est que ι
13 base de la demonstration3 n'oublious point que 13 but de
l’auteur est de prouver la revelation ou l'origine divine imme-
1113131111 christianismo, par 133 3333313333 (13 13 doctrine chre-
11333311131311311331 qu’ila mis en evidence 133 3333313333 de
ouperiorite qui constituent 1311331133333113 sur-oxeellence de
la doctrine ohrelienue, il 11133313313331333333131331113 33113
excellence 31 113 33113 133-3133113333 onpeut rigoureusement
33331333 el'origine divine immediate. Nous 33 pouvons aualyser
131133 preuves substantielles 31 33331333 qu'il eu donne; tontes
13113333311333133133333131133111331133111331333333133(13331133
conclusione (13 33 genre, pour en donner uneidee 3311133313.

Tolle 33133113 preuve intrinseque de 13 divinite du Christia-

’ nieme. Elle est presentee, 33 nous semble, d'une maniere oom-
plete, largo, protende. L’auteur nous 1311 eomprerrdre 13111313
11311333 (13 1333133331333331333,333133313331333331313133
qu'elle occupo, 3133 13 compare 3311131333 33133333. Le 1331333
qui voudra approiondir 33113 helle demonstration verra qu'elle
3 ’occupo point trop de plaee (1333 13 theologie Malgreson eten-
due, 133 parties 33 3331 point proprement developpees3 3331
33 padre d’ideos substantielles qui resument 13 3131133311111
pretent aune 33113113 developpements, du plus haut 1313131, tout
331333313333131331333131313313133313113;13313313333331133(13

, augente d'uue theologie elementaire. Quelques-uos 1333131331
peut-etre qu‘il 31311 1131111133 11131333 (13 s‘etendre aussi longue-

“ ment 333 133 dogmes supra-rationels ’(111 christianismo, pour eu
13331131131133111131313133331331133333333131313133313113311-
joor de 13 331333 31 de l'euperienee3 qu'il 331311 mreux 1313333-
13131· aux 111333 (13 ohaque dogme 33 porheuher ees preuves
de commoneo, 333 3133133133, ees demonstratione plusoumoins
prohohles delapossibilite et (13 13 3331113. Mais, il nous semble
(1111131311 preferable de grouper tous 333133133311333 on meme
tahleau3 131331133333 1311111 beaucoup minonem oue philoso-
plue de 13 partie supra-rationuelle du christianismo 133 31 331·-
hrasseedun seul ooupdoerl = . ·

Soronde preuve do temoignage de 13 doctrine. Ello consiste 3 Α

 

