-Ἳ---
v

111111 11 11 vuleur des sources suruuturelles reponunt sur les
principes (11· la raison, 11 1111111, legiquement, 1111111 d'ubord
(1111111111 1111111111 ou de lu raison.

11111111111111111111 avec l'autenr les (1111111111 1111111111
principes, renrlous compte (11 1111111111 simple et uniforme
que 11111 lui verrens suivreen 11111111 (11111111111 (1111111111-
terr, nne 1111 la these (111111, 111111 (1111111 11 question gene-
rule qui 1111111-111111111111111,11111 qui lui 11111111 1111 11
rapport avec le but du Truite. Gette question, 11 11 pose ’(1111
toute son elendue, l'nnulyse, la sous-diuise en 1111111 de sous·
questions qu'elle 11111111 (11 parties essentielles, de points

1 de rue (111111111. Ghaque sous-question est ensuite reprise3
1111111111 11111111 analyse quc 11 question premiere, elle
ameno ellememo des sous-deveioppenuents‚lesquels 1 1111
tour en engendreut d‘autres, 111111111111111,11111’1 ce que
11 111-11111 questions 1 1111111· 11111111111.

Appliquons ces idees 11111 (111 sources (le principes, 11
raison, par 11111111. 01 veut 1111111111 raison comme source
(11 principes en theologio; or, evidemmeut, 11 question gene·v
1111, celle qui. domine 1111111111 11 1111111111 touton soi, 111
celle-ci: 11 raison est-elic source de principes en⁴ theologie?
8111111111111111111111111111111111 indiquee,uons trouverons

quelle reuient uuturellement eux deux suivantes qu'elle 11111
visiblemeut en elle: la raison est-elle source (11 111111111;

111-1111 source (11 principes en theologici eu d'nutres termes:
1111111111111111-1111 en general (111 1111111111; ces principes
sont-ils applicantes 1 11 theologie, dnus quelle etendue 11111111
quelles limites; derniere question qui peut 1111 1111111111 111
11111-111 11 raison a-t-elle (111111111111 en theologie et les·
quelles. Si· mninteunnt nous reprenous 11 premiere question:
1 ln raison touruit-elle des principes, 1 1111111111111111111-
ci: fueruit-elle des verites 1111111111 tous 1111111111111111
principetor, un principe etant: une verite 111111111111111111
reconde, demander si la raison 1111111 (111 principes, c’esl
done 1111111111 111111 tournit (1111111111 premieres, 1111111111,
111111111; 11 ainsi nous arriuons 1 trois nouvelles questions (11
scus-developpernent, 111. ’

 

