*eof-

latio primitiva, si praedictorum testimoniorum 11111
dubium revocari non possit. Porro nou 3111111111.

11111. - Tout 11 monde sait que 11 1111 de 11 1111111111 est 11
. premier de 1111 histoire.

0111111111- Les chaideens croyaient qu’ au commencement mr
iiieu oannis, iustruisit ies hommes sur 11113111 dee 111111 etiem·
donna des 11118111111111 par Georges ie Syriaeue, p 28.

Perper.— Ormuzd des i’origine manifeste sa 111 au premier hom-
111111111181111111111111111111. , ¹ ,

radone lt'apres ies liures temerationem paria auxi prumien
hommes et se 111 1111111111 1111. ·

1111111.- hans les temps primitiis‚disent les Chiuois, ia heure
Lo produisit les Dieux qui replerent 111111 choses et 1111111111 sur
ia 11111 11 ordre admirable. P. 11111111 111111 tetrameter
du 0111111113.

nppptiem. - Seiort la tradition Egyptieune eonsorvee par Piu-
torque (aar 1111), Osiris 11311 sur 11 terre, donna des lois aux
1133111111 11 1111 appritahouorer ies 111111. ’ »

61111- Platon, Pausanias, catinaque 11 01111111111111 pue

, teile 1111111 croyanee des Graes.

scandinavia -On 111 dans i’Eddo: ies hieux creereuti’homme
11 ie 111111 sisaram qu ’il pourait &pondre 11111 ’

Maximine-he 11311 de Quet-Zai-Koat 11111 1131 d'or dea
peuples; 1111111311111111. Traditions extrahes des 1111131111 u.
de iiumhoidt. 1111111 da philosophie 1111111111, Ικ sirit, T· Ν,

Ρ11111111.-(1111111111 1111111131 ditia minue chose dos Peru·
aiens: 11111 ils du soleii iustruisirent immediatement ies hommes,

’ 1111 dormirent des lois 11 11 etrite divin.

81111111 111 tarnadae. »- iis 1111111 en 3111111, (111 1111111
Gomara, quoio Grand-Esprit 's’entretenait 111111111111111 aret Ιθ
premier homme et la premiere femme, et qu’il 1111 donna des lois
aobserver. Δ

D'apros Leland, savant anglais: r Les moralistesdu premier 131 ζ
11 raisonnaieut pas commetes oppressor les principes de ia morale. ¹
L’autoritd leur serrait de philosophie, et la tradition 111111111111- ³
que argument. iis dehitaient les marimes les pius imponantes,
comme des> hepone qu’ils' avaient repues do teurs peres, et ceux-ei i

· de leurs prodecessoum, eu 11111111111111111131111111111111111111 ’

 

