-1-131-

111111111111 [1111110111 11 olm serere, ‹llt dens-son 11101 111110-
rapotone, pl. l: 1 lnequ'l present ancon monument solt niso
⁸ 111111, 1011 mtronomlqne n’e pn ponerer qne les 111111 tle lloxsc
1 lassent leur, mols 111 contenire lle eoot o’acoont tetamento
ι la 111110 rememmble avec leo resultots obteons perlesnlm sarens
ι 1111101ομ111 11 les olus [1101011111 geometres. 1 Plos bos: 101111
⁸ “fflllllfflbllt none trouront iostcment dans t’mclenmontc, 11
ι 110100 noos represents l'orlglnc des societte et 1111011111
·ι ¹tous los 0110101111 ln terre, les-trois classes essentlellement 1111
ι terentes ausquelles le 11111111 beron de llumooldt pense-quot

- 1118111161111111 let lot-mee grammaticales de l’etonnante orttte

ι des telones coonns. 1 ces classes sont celles qni (1111111111

tolentes en langues 0111111111, nor flexion, par agglutimoon

confinentem-lo nour oe 1111111111 1111101001111111
11011 1111001111 les restes (11 11 tom· (le Bobel (11110 pannonum ΒΡ
hylonle. Gette tour s’sppetle nctnellemoot tl-otrs-oomtffi ⁵² Μ’
our 1111011 non 00111111 nonem 1111011111 onds*
l'Occiden23 elle est de lorme 111110, elle 1211111 pleds ele longotlls
elle est 1111011161 (le monceaux (lo hrlqoet nentem portent (let ¹¹1⁵·
criptlons en eorlture onnoilorme. ll. naoulllochette aptique μ’
’1111111111 11111110111111 de Baltel 11 lorme 0111111111 'we Μ
tltode tle monuments dos controos orientales (l).<‹

L'hlstoire (1111 tour de llnbel 1111ηο011111 por Abydeno, WB*
polemo, avec les memes circumstances que (1111111 ntol'e (9)·

. 1111111111110311 grecqoe noos represente les 'litans essffiwtd‘fff
montannos poor escalader le ciel et londroyes per tupiter 0¹¹ Ριῐιιι
tion de 11111 implete. ² · ’ , ᾗ

Ι1011011111 cn 1111111101, se trouve nne pyramide offla&
laquelle se ratteclre nne tradition (1111111111111111111161111011
’11111111 11 Genese: ‹Elle lot hltlepor sept gerute. Wffle‘ss',
101111 nnec 1011110111 cette tour (1011111 1011111111(1111111111111111138
rieux, 11 loudroyerent. Boeucoup d'onvriers perirent, 1111111111
’10111111 111111 1011101111 on dieu de 1111· (5). 1 ,
“ 11 11111111111811111111111111111 et Babylonio), regionlttbllffl
Ι11 premiere 1011116. Son 1110111 ooovleot 11 tontes les eSPW ’Μ
meles et rogttales. Le prernore clrlllsotion est originaire (1119ί

pil

(1111111111 110111101001111 011111, l'· 111111. xl, pag. 11 .
1111101110,Ρ110. Ennoea„ 19, c. lt et ll , ,
n, 111111 1111111011, nte nans legatumne 111111111111, nlltlffl‘*

 

