-141-.-·

3010613333. fland-prem. -- 83311113 aux conatuum 31 *aux
devoirs du 1113113, 11 (1311 33 outre &tre de la samille d' Eleazar.
Α lui appartient 1’3(113131311·31133 generale du sanntuaire 31
(13 33113 ; 3331· 11 peut entrer (1333· ,13- 531111 (133 saints. 11 1333131
33 nom du 83153331· 33 moyen de l’Urim 31 du Τ11313311111,’(111
1131133111. 11 1333113333 33 personne au grand jour des Expla-
11333 (1). , ψ
, 4⁰12ratiques religienum. —L’ homme (1311 3 131331- 33 11313- .
mage (13 1133313,1>31·33(133 13133 33133131ςὴ un hommage 313.»
(13131133, 33 7333331113 ,(13 creature ;-33 hommagesl‘ 3113131133,

'parcequ'il 331 33311331, · -un hommage (13 supplicatim 31 (13
13333331333333, parcequ ’3 chaque instant il 3 1133313 (13 3333313
(13 131311 31 33 133311 (133 1113313113 (2)..

L’ Η311133 (1311 3333133111· 333 devoirs par 133 ptaiiques 1311-
gieuses que 1'011 peut ranger 3311311333 classes. 1.- les sacrificem
2. les pratiques ρει-3031131133.-

1‘0 Classe Sacrifices. r-ssLes sacrifices 33 peuvent s 'offrir que
dans 13 temple. Ils 3331 publjcs 33 3313333313, 3333131113 ou
non sanglants (3).

3131313313·- On 11331 offrir 13 3133133,1’33[>333 hovius, 13
&mvn-e, 13 3313111113; ,13111313 l'homme. La victime doit 3113 pute

31 3333 133113. -· On appelle 13 sacrifice· holocauste, s’il 331
offen 3331· τιν-ι ιι·ιιιι nure 13 grandem· 31 13 3331131313 (13133133 (13

13133· mu 11131· μ m: 13 με’,σὴό 3 ’11 3 pour 1111 (1’ expiet 13 1133113,

0¹1 (11113131 ιμιῡϊιμιιι impurete 133313 ; sacrifice pacifique, 1313-
“ qu'on ΞΕ wopam: nzl'mblenir 1133 grace (13 Dion, 311 de le remer-

ciet (fune grim reque. Dans rholoeausta, lavian-me 3311113133

13313 must-11¹1· dam 13 ,33311333 pour 13 peche on 111313 13 pm·- , ’

tie grasse, 13 reste 3311133113 1113113; dans les sacrifices pacifiqueS‚
33 1111113 &galement 13 partie 813333;1’3Ρ’3313,31 13 3311111113 ap-
partiennent 33 preire, 13 13313 3 33131 qui offro 13 victime. --

(1) Levit. 13' 6⁴, 21 Num. 25,10.—Levit. 16.-Ε110(1.ἳ8, 50
(1. Reg. 25, ἡμὴ-11331. 16. ‘

HffiiiLevitbss, 443 was-nent. 10, 12, 20.- 1131115, 5; 6, 6·
-- eut. 8

(3)L0v{t.17.

