111

13 gouveruemeut de Dieu (1333333, avons-nous (111, daus
deux ordros bien distinete: (1333 i'ordre pinique-naus t’or-
due moret. Poun retraeer 13 gouvornemeut de l'ordrephysiqne‚
it faudrait peroourir tout te 33313 1311333 (13 13 mention visible,
depuis les eires qui en occupent le sommet 13333331 3313113333
insedentes, jusqu’t 13 nature inanimee, nux derniers 3331133 (13
t'existeuoe; 3131113313 nature et 13 tin (13 tous ees groupes d’e· Ι
1333, 133 1313 331 3331 l’expresoion de teum rapuerim et voir v
comment 13 monde vieibte meniteste 133 prineipnux attribuis
de Dion: 33 souveraine 1131333333, 333 1311313 sagense et son
immense 113313 ; oe 333311 333 11131333 (13 13 nature. Le eujet
331 1333133313 31 u’eppertient point tout entierela theoto·¹
31311 31311 bon seulement 1113313333 comment 13 theologie,
per souobjet, domine toute 133 33133333 3313331133; comment
3113 peut s'empeser de leurs oonelusions dernieres 33311333-
1333 (1333133131333131133113331131133133 3113111313 (13 11133.

11333 termemeno, le gouvemement (13 Dion s'exeroe 31333.
3333 dit, (13-1313 lunge-vuum tuumnec'est (1333 se-
33311333333333331333333333333331331333331 13 theologie,-
t'uuteur eutormule 3133113 titre: De 13ουί1331111 uu 333 tto
331333 subrepente morati consideratum· titre 3331331, 33,
beassent 1333133 1331133 dogmatiques 331 33313311 exposer. Le
mot Providentia 333 3333 1331313333 per Gouoemememost pn‘s
131 (1333133333 large ;¹ 3331, (111 1331333, meorumue (31333
Ι 3311313311 13333333 medio, timetque hujus praeordinatione>
k · · 333331131313333 3 Ι633133333331((13313333 nous sonions
· eompreud dono: 3113313333133331331331331333113111333331
gne aux 31333 tuturs 333 tin ainsi que 133 moyeus d'obtention de
oette 113, 31 ,1333331113 des¹ 33133 per tesquels 11 exeunte ses
deorets eternels. Ἴ - -
Sur 13 Gouveruement spirituet, t'auteur se pose 133 deux 3333-
tions 3313331333(ιί embrussenttoutelemntiereeetudierzEoeistc-
t-it, 31333 t’ordre noorai, 33 3333333331 et’eommeparueu?
——por 33313 oeten 3133333333 youoeruement? χ ,
Lu premiere question -est 333 question preelabto 13311331 re·-
· 3331(3;11331 3133 (13 prouver qu’ttv doit existen, dans l‘ordre.
moret, uu 3331333313331(131133333333 Dion. ’

 

