453-

que 111331 31131131 ost suporiour 11331 antro, si l'on montro 1.

· qno 111331 1313 saino raison surpasse colui dos religiono 113-
tinctos du christianismo-notui dos philosophias puremont lau·
·mainos; 2. qu’il 13 puritio; 3. qu'il ost surpasse par 111331

¹ 3111311311.013331131331111113113133331331131333. -

1ο 111131 1313 saino raison surpasse 331111 133Ι roligions dis·

1113133 du christianismo, 31 uolui dos philosophios puromont “ ,

¹ humainos: car nous avons proavo dans 13 proposition prouo-
1 (tento qno 13 poriootion 13 111131 131331 13 13 porioction 13 13
ς 13311133. Or 13 suposiorito 13 13 saine raison sur 13 philosophia
3 paromont humaino rosulto 13 33 qno nous avons dit dans la
i, question proscaenia ia saporiorito 13 33113 monio raison sur
ι ios roligions distinctos du christianismo ost 13 3333311333313
’ t‘examon auquel nous i'avons soumis dans 13 111εωί313113-
tion. no insuit oommo oonsoquenoo 13 suporiorito 13 111331 da
Ι 13 suino raison sur cetui 1313 philosophis pursmont humaino
a st dos roligions 1131113133 dn christianismo.

2⁰L’idoaldo 13 saino misna paritio 33111133 roligions dis· ¹ ,
tinotos da christianismo 31 33131 13 la philosophis puramont
humainoz' Gar l'artisto, sons l’intiuonoo 13 1111311313 saina
131331, hott rotranohor ⁴ios typos qui sont opposos aux idoos
331133,3113133311,1ιι11 conservo, iss 1313313133 qui lour ‹
ripugnont. 11 no pout pias admettro dans sos oonosptionsoos
typos 31 cos naraottros quo commo nontrastos capahtssdo 13113

, rossortirson propre 11331. Par 11 ovidemmont ostpuritio l’i·
’ 1131 dos roligions distinctos du christianismo, ot osius dos phi·
ῑ losophios puramenthumaiaos· ,

3111133111 dogma chrotion ost suporiaur hostat do la
minaraisonz cotto proposition ost 13 conclusion 11113113133
affirmationi suivantes: 13 dogma 31131131 3131311133113 Diou,

Ι toarni par la raison; 11 oros 111131 131311333111131113111113·
’11131311 ‹hviniso ooiui 13 i'humanito; ii multiplio 33111331 11-
’ ,11113333 13 divisast on uno multitudo· 13 typos sooondairos
qui tomontront sonssosdifforsntos 13333 ;it met antro toustss
ι ’11133131331131113 i'harmonio la pius portato. ,
’ cho 1313133ωὸ13131313131131313311333131133 '
13 Dion, personna unique, 13 christianismo substituo lo dogma
1313 Trinito3 or 1311131 on trois porsonnos ost pius partaitquo

1.

 

