‘fl

invnonuonon

1

. Le but de cette introduction est de presenter nne 11111100
b succinte et 1110011110οἀ011Τ11001011011110110110 livrons au pu· '
¹ 111101101111 important, ce nous semble, de taire ressortir 00
qni 011101011οθ 'et distingue le travail de l’autenr. ll y a dans
10110 1110010110,οιιο11111010001110001101,1111101110 d’exposition
etde developpement qui lui impriment un 0101101 toul special et
¹ qui (101111110011100110 01111100, 01 1011 veut s'en rendre compte et
les 'u er.
Slatngs doute il est dans la theologie une partie invariable qui
00 retronve la 11101110 01101 tons les auteurs, quelle 11110 0011
1011011110 011 110 0011110111, 100010 0 laquelle ils appartiennent.
Ainsi partont 10 meme enseignement sur les points 110 0011110
011 110 11101110, quand ils sont clairement centenus dans l'Ecri·
ture ou la Tradition, 11111110 une autorite doctrinale 111110 1Ἐ-
glise les a 111100 iniailliblement 011 qu'il est intervenu une de
ees (1001010110 1110111111 1111 0 tonte controverso, quand ils sont
Ι 10110110 0011111110 par l'aoeord 01 10 eonsentement commun des
. Docteurs Catholiques; partout 1110111110 jusque dans les termes,
1111111111 pour l'expression du dogme 0011111100 1011111100 0111 010
ζ 001101010οε 011 11101000 11111Ἐ111100; partout encore reproduc-
tion des memes preuves principales que 1011111100οι11 0011 11
raison, 00111Ἐο11111100111 Tradition‚ soit enlin l'autorite de
l'Eglise. C'est 10 10 terrain 1110111011οΙ1 101110,11111111111110 comme
elle, inaccessible comme 01100 tout progres; parceque 10 pro-
gres suppose l'imperlection. Mais l‘esprit d'autre part trouve .
11111001011100’01101001 dans la 1111111010 110 presenter la verite
01 d'en montrer 10 0010101101110111, de taire valoir les preuves
11111 l'etnblissent‚de mettre en rapport l'exposition 0111 (telense¹
110 la doctrine aveo 100 110οο1110 01 100 111000 110 1011011110. la
theologie est une seieneez 01 dans toute 00101100 l'organisation
110111 0110111110 ou moins une‚plns ou moins large et puissante;
la 1110111010 1011111110 et 111111101Ιο 00111111111111001100 plns on

. *607 ’ 1*

 

