-ff

“-108- t

111 'cuttu 1111 111111 de (1111111 11111111 (1111111111 11 parte t²⁸3

11111 noun avons rtponctu „cotteanum 1 l'cbtccticn qut 11111111
tait. ’

ww&-
cteu dtt: oue det 111 masse tu 1111111 tonoenttc, 111
corps lumlneux soient atmcsphcrc se approche dc lui pro-
11111 dans le flmament gressivemcnt et tend 1 111 donner l’or·
cunctataque separant ganisaticndttinittchu'tt [mccc {temet
lc jourde 11 nuit, ils ser-t 10mont. ta tene eontenue dans cette
vent designespoucmac- atmospttre et 11111111 distance
quer le temps, les icum, capprochtc (11 plan de 1611111111 schim
lesannccs.-chufitdonc 'peut en sortir sans subit d‘atttnttcc ¹
doux grands corps lumi-1 Les uetes enormes quo l'cn 11111111
ncux... et les 1111111, ἰτόφιοῐαιιιουῑ sumant 1 l’cqmtcut 111111
prouvent quc son cnvcloppe laminam
peut &tre brisce dans con ctatactuel. Aptuctcttc raison avt-cllctt
111111] ces awldents 1 l'tpoqitc 01 son 1110111111, beaucoup plc
ttecdueet par conscqucntbeauccup moins dense, (textit 1111111111-
principalemcnt vers les ptles. A partit de cette cpoque te 111111 1
pu stparcc pour. 11 terre 1110111 (1111 nuit, 1111111111 §curs et
les cuntes. -11111 11161111 precedente 11 scitque 1111111111
ttrc un globo, sotice enveloppt dc deux atmosphtres qui scut, 11
promitte, plus cccccccccc du solcil, tcntbceuse3 1111111111, suc
porttc par 11 cccccccccc, lumineuse ct conscqmment 1111111111
Gettc conclusion, ct par lt meme les principes prcccdents (111111 1
cst la· (1111111101, scttouvent iustifics par 1111111311 ὀι par 111 tait& 1
Les ohservations cclescoptquesdirigtes sur 1ae nthulcuscs plant- 1
= 111111 constatent qu’ellcs sont environntesc’une atmosphcre 11111
¹ censet dicigccs suc 11101111, elles 1111111111νοί1 son globo solide
’1 traycrs scu atmosphcre tnttrieure, lorsque tes mages 11111111
1111111111111111111111 sc trouvent 6111111. Lcs ohservatioc
proutcnt (1111 1111 quc 11 11111111 &macte d'un gaz cn ineant&
¹ccnse n’est pas„ 1›clcristc;¹ 111 111 reconna d’cutce part quc 1111
mitre du solcil nc.jouit pas des promittes dc 11 1111111611. tc ,
tutores boreales qui agtcsent si puissammfflt m 1111113111 ,ct 1
car lt accusent une 111111 111111-111111111, 1111111111 par 11
⁶⁰th &letttiqucc Leuc produit, 1111111111 pour couvrir 11 sur·
¹racc de l’atmcsphtcc cst refect par le mouvcmcntde rotation vers
111 poles cn vectu des 1111 qui president 111 distribution dc cccc-

 

