· - 111-

mne 111 doctrines et les legislatione pey'cnn'cs (11 1111111111,
on 11111111313111111111111111111131111 (111 degeres primitiis.
11311 ln religion, polylheisme et degradation (11 111111 les per⁴
icctrons divinos. Dans la philosophie, materialis'nreduaiismc,
pantheisrire, scepticisme 311111111111111111111111111.11111-
111111111 ia 131111111111111,1 (11 l'homme , (11· monde, 3111111Ι
lion des principes moraux en cnr-memes 11 dens leur applica-
tione la religion, 1 13 morale, 11 auxverites sociales. Ouhli (11
1111111111 11111111, 11 bien culte ridicul,impnr, 11111 (sacrifices
humains). lnjusticc et creante· dans 111 rapports individnels 11
111111111111111111111 religion, le philosophie, 13· legislation‘,
le (11111 (111 gens;.dcspotisme pertont. Dans 111 rapporleintli- ⁸
v‘iducls, droit d'nsurc exerce par 11 1111111111 lcpanvre. Dans ’ ’
13 familie, droit de vicet de mort (11 pere surl‘epouse, l‘eniant,
i'esclave‚ qni n‘ess pour lui'qu'unc chose, dont il ponteseret
¹ abusor rie 13 maniere 13 plus 1111111 11 13 plus immorele; tous >
les (111111 (111 membres dc 13 familie absorbes par ceux du eliel ⁵
'quila dirige. Dansl'etat', cn Orieut, pou'voir souverain sans ,
reglcs 11· sans 11111111, 13 personne 11 13 propriele (111 111111 ,
sans garantie contre lc caprice du monarque ;'en Occident; v
memes (111111111-1111111111111111111111111311115111111111111 -
republicaine, liberte seulement pour les principaux citoyens',
despotismc 111-(1-111 des classes inserieures 11 vis-evis des na-
11111 vaincncs—Lcs pointsdc morale etde legislation conscr-
ves purs, en desharmonie complete av'e'c les dogme's. —Pre-
grossiora marquee dans 11 developpcment (111 institutione 11 dee
lois. - A cete (11 preceptes 11 ’(11 precauliens nages 11 utiles,

gientres proneptes 11 d'eutres prescriptione insensees 11 noi·
' les. ' ’

15, cette excellence de la doctrine 11 (11 la legislaticn ilosaiques, Ι
suppose une origine divine speciale.

Pouretehlir cetto proposition il suffit dc montrer qne cette
excellence ne peut s'expliqncr ni par la revelation primitive,
ni par 13 puissence ric 13 raison.
1ο Eli-c n'a pas pour cause la revelation primitive: 1. Cettc
¹. explication suppose la conservation (1113 revelation primitive ¹

 

