-356-

1111111 pascuae unique. En citetis 1111111111111111 la se-
conditedet'inteiligcnce etde 1111111111 1111111; dc 1111111111-
11111 111111 reproduction de la nature 11 des perfectioris· de
11111 111111111111111111111111111111;Ι 111111111111111 111 Dies
1111111111 (11 personnes qni n'aItereot enrico 111 unite et
1111111111. 111 cetto 1111111 dc 111-111111 11111111 1111111111111
ianitore divine ε des rapports intrinseqoes personaeis, partaits,
dont l'eosernblc 1111111111 i’archotype de l'ordrc; rapports 1111111-
chiqoes dans 11 procession dos personnes divines, type absolu dc
11111 hierarchis dans 11 11111111; rapports de subordination,
consequence de 11 hierarchis, moins oepcndant l'impericction
qui 1111111 dela subordination (1111111111111111, parce que los
personnes sont 131111 ; rapports dc subordination, type 111111
ds ceux qui existent entra 111 oties 11111 ; rapports de 1111-
1111111111 dc tendancc de chaque personne 1 11 perfectiori,
1 11 gioirc 1111111111, au bonheor du tout, type absolu des rap
ports mutucls de coordination des creaturos entr'eiies, des

- 1111111111 111-111111 Ι)111;1111111111’1111111111111 part'i- ’

¹ 1111111 de substance, de perfectiori, d'opsration, type 111111
de tonte onion entre 111 111111111; rapports d'egaiite entre 111
personans sous lc rapport dc 11 perfectiori, 1111 a one 11111·
11111 dans 111 1111111111 qui 1111111111111 chaque personne,
type absolu de 11111 comparaison, dc toute dgalits, de 11111
simititude, de 11111 (1111111111, 11 11111 analogio entre 111 ia-
dividualitas 11111 gronpes· 11111; rapports entia desquels 11·
salte pour Dico one perfectiori, unc vie, 111 gioire,un 11111111 ’
1111111111 caracteres de la 1111111 iaplus absolue. Or 11 111
irridentque tontes iesperrections quc 1111111111 (11 1111111111
sopposent 1111111111111 peuvent 11111111 11 Dico solitairc
de la raison. Lcoagme 1111111111 11111111111111111 11111111. · ,
11111111111111111111 1111111111 tournis par ia raison:

f. ’ 1111111111 1111111111 pariait 11 111 genre, parca qu’ii
2‘ reprodnit-dans onenatorepuremsntspiritoella l'image 11111111,
des perfectioris, dcs rapports 11 des operaticns divinas, commo
1111 l'avons 11111111 11111111ς 2. 1111111 -doChrist, -dans requei
t'hommepersonunionparscnncue 1111111111, 111 divinise

daos 11 111111,,111 11111111, 111 1111111111,111 11111-,111
1111111111. ⁴

 

