-111-

sophis. ii'siiiorns i'iristotre primitive des periples et 1111111111
responsionem 111 11111111 areo 111 1111111 1111111111
cetto annuntior, elles lo tarorlsent 111111 11 ptus ffir'eiies ne
inrorisent 11111 des niversnirss; et o'est 11111 doivent 11
moins 111111 oens-oi, 111111111111111111111111111 qu'eiles
11 1111111111 rigonrensement. ·
11. Le systime (111 adrsrsnires est 1111 11 ini-meme: ¹
111 oiston 11111111111111 pretendens 11111 doctrine 1111
111111 estius nux 1111111 111111111111 de 1 .·C. et des Apo
tres qni, emprnntnnt ies 111111 de ienr temps, 111 11111111 111-
dnos 1111111111111111111111111111111ς 111111 ils 111-
11111111 qne 11 (111111 s'est 111111 111111111111111 apres 111
1111111, pendant 111 trois premiers 1111111. orces deux hy·
11111111 sont 1111111111 1111111 11 inadmissibles. v
1ο La premiere hypothesis 111 111111. Gar 1.11 est constant
par 11 vie du Sauveur 1111 11111111 d'enseigner, 1111111 11111
Ι111111111111111111111111111111 des Apntres, qne 11 doctrine
1111111111111111111111111111111111111111111111111111111111
systema dn iemps. 1. Α leur 11111111111111111111111111 re·
ligions pniennes etaient 11111111 111111 point 11 1111111111,
11111 conception d’nn corps (11 (11111111 111111111111 nne 11
christianismo serait inexplicable hnmainement. 3. Les 111111
philosophiques contemporaines 11 111 1111111 roligions, 1111 de
reeonnnitre tenrs principes dans ceux de 11 nouvelle (11111111,
ont 1111111111111111111 11111111 111 opposition 11111, 111
des iorigine 11 pendant trois 1111111 11 christianismo 1 11111
leur part Pobjetde 11 haine 11 pins 1111111111 et (1111111111- ἵ
11111111111111111111. · ’ t
,2⁰ 1111111111 hypothese 111 1111111111 iniusso, sn si'nntrrs
, 11111111 christianismo 111111111111·ωὲ111111111111111111
11111 11111111 1111111111 1111111 (1111131111111111111111111111-
¹ tant-qne tous 111 dogmes sur lesquets 1111111111 111 adven
111111 1111 11111111 1111 (11111Ἐο111111,(1111 1111 avons
111111111111111, et 11111 ia 1111111111 (11 11 primitive Effusa
11 tomulo dogmatiqne seule 1 11111111111,111111111 11
1111111111 n'estvenn s‘njouter nux dogmas dnos 1111111111
temps. 2. La constitution hitsrnreisique ds i'Egiise‚ 11111111·
ments de repulsior pour lephiiosophie 1111111, 1111111111·

 

