cxxxiii

2 diepociiion 1111111111 des Lois noos ne none 1111111111 donc
* point 1 Panniysen dans 1111111111 ses 11111111 , . -,

Apros 111 1111, regins cxiecieures 11111111 11111111,1111111
conscience, regie 1111111111 -·. Qn'esi-ce que 11 11111εοί11111
1111111111 dc 11111111· oei 1111111111 sceti 1111111111 pemmoni
positi 1111 1111111 11111111. Le 11111111 1111111111 (1111111111 eei
cl'cxposer, comment'ce jugement pectique qni constitue essen·
ticilement 11 conscience 1111 segle pour ies actes homnine. En
oeni consistere donc ce Τ111111Α 1111111111 ies differentes 111111-

11 1111111111 praeque„ per lesqneis on prononce 1111111 ecte
b ‘opocen on deii poscent 1111111111 11111111; 1111111111 ensuite:

ciion peni snivne 111 jugement de conscience qui conspre-
1111111111 colion comme permise ; ei Ponesi 111111 de 1111111111
§agemont de conscience qui nous presente un 1111 comme ptes-
1111 perime 111. Or, onir (conver en premier lieu ies differenies “
-cspoees (111111111111111, 11111111 examine, 11111 ies‘poini‘e d'e
voe pcinciponx, ce qne peni 1111 un jugement de conscience.
Sene 11 rapport 1111111111111111111 jugement 1 son 111111, on
discingue 11 conscience 1111111, 'cilo conscience 11111111
qni pent 1111 elle-meme 11111111, 1111111111811111 rapport ,
ties 11111111 qni eppvuient' le jugement, on divise in‘conscience
en conscience omnine, 11111111111111111111111111111111,11111
conscience cncmame celle· -ci ie son 11111 ce subdiviso ainsi:
111111111111111111111,1111111111111111111111111111111-
11111111111111111111111111111111 qu ’elle 1111111111-
111111111111111111111111,11111111111,111111111111.Ε11111,111
point 11111111 11 secerne qn ’1111 donne, 11 conscience esi:
11111, plue nire, perplexe, 1111111111. -· Les differenles soc-
ies de conscienccs ainsi 1111111111, dens 11 seconde partie dc
Τ11111 ‚on pose 11111111, vis-n-vis chacune d’eiies‚ lcs'qu‘es-
lions enoncees pins 11111.

L'acie 1111111111 11 scs regies 111111 ainsi 11111111 en eux-memes, ἱ
11 resto 111111111111 111111111εά1 11111 1111111111 cccc 11 lei. Es-
qnissons 1 grands irniis 1111111111111 qni 111111111111111111
1111111111. ·

Des repperis ¹cle 111111 1111111111 nnec 11111 desinent: 11 Mo
111111 del 1111 1111111111,Ι -- conciente eison Bononio, -1111111- x
poni dc 111111111111111111111111111111(1111111111. ι

1

 

