-157-

meheur, ss e'sl soumis s l'sxpialiom - Image de Dieu, 11 doit
reproduire dans sa conduite prives la saintet& de Uien, et dans
ses rapposls avec ses semblables la' justioe'‚' la bonls, la misk-
rieorde que Dieu manifeste 9 son ἐμὼ - Elre social, il doit
respect el oheissanceau pouvoir ouis la patemus, raison d’elrs
de touls soniste (1). ¹

En cette vie l'homms sera recompenss ou puni selon ses
oeuvres, en lui-meme ou dans sa postsrile'ffl).

Ala v'ie presente succederes mse autre vie, (supposse comme
croyanee du peuple hsbreu dans plusieurs passages du Pen· ’
laleuque) οὺ lajustice‘ di'vi'ne exercera tous ses ‹frons-D'apre's

la Gensse', l'dms de l⁴h0mme est un souffle divin. Laviedes x

animans estpuremenl physique. — Abraham, Jacob, Moyse,
Aaron, dont les restes sont separes de ceux de leurs 1111991195,
expirent avec la conflasse que la mort les reunira 11 leur peu'- ¹
ple.-12av'ien²est pour Jacob qu'un pklsrinage3 la morl poss
Abraham n'est'qu'un sommeil (3). ‘

11. massanos(

On est hsbreu par droit de naisssnce. —- La circonssion est
uisse des males le huitisrns jour, sous peine (19119 extensius
‘¹1¹ νεῦμα- Les sss-angers habitant la palestine pensent, en
’9991911111 circoncisiom ss faire natussum apres quelques
flensrstions (1).

[ἃ 1991813ἱί1111 a son origine et sa rsgle dnus 198 ρύιιοψω
docmatiques el moraux :¹ —- elle demine st sanctionne les droits
et les devoirs des membres ds la nasiou hebrasque.

(¹) Gen. 1, 27. 11109159. Num. 5, 15; 16, 92. -111011 99, 56. ι
Levis. 16. -111111, 11, 11; 99, 96. - lhid. 19, 9, 11, 55, 56. Dent..
25, 15.- Exod. 99, 1911111. 111, 5. neus..17.

(Ξ) Gen. 1, 7; 18, 95. Exod. 20, 5.1›eut.28. .

15161311. 15, 15; 95, 8; 55,29; 11,9,59; 19, 9. Exod. 55.
sats 1131), sm. Num.ss,10. seut. s, s. -sessso, 111.
7. wlbid. Q& 57, 51911, 9, 1959111111. 51, 16.ι

(men. 17, 10 οι seq· hesit. 19, 5. -Geu, 51,15, 111. 11101111, ·
18. Deus. 55, 8.

 

