-ls'o-

lampeto impossibilis luerit eorum adulteratio. liqui
rea 111111. A primaevis enim temporibus exemplaria li·
brorum N. 11111111111111111111111111,1111111161·
tholieos, 11111 apud haeretleos. Proinde, si quadam
adulteratio ex alterutra parte attentata · luisset, earu
111111111111111111111111111ἰοί vei (1111111111, innumera·
que exortae luissent reclamamus, quae ab initio obsti
tissenl imposturae propagationi.

Proh. 111. Singulas N. Testamenti partes interae
plane concordant3 omnia exemplaria, omnes versiones, r
saltem in rerum substantia, inter se consentanea sunt,
ut testantur critici severiores, v. g. liielr. Simon, Nil· 1
11111111111111111111111111 essentialis variatio iuter
Evangeliorum textus innumerasque citationes quae in

’ seriptis 1111111111111111111111111111111111111111.
Testamenta imponuntur leges sive dogmatice sive mo·

(i) Les 111111 mille varianles rassembldes par llilldaus sou eul-
llou du N 1111111111, 11111 soixante mille au moins 'que (1111111
111 recueillles depuis, 111 clangent rien 1 la substauoe 11111111

l

tous les antiques 11 convienueut. ll 1’111 pus de livre 1111111 dt ¹

111111 volume que leN Testameut, quelque correct quon le 111·
pose, qui n’oliie le double de lepons differentes, siou iamim
11111111111111111111111111 que 111 u mise pour les 111111 (111
lpdtres et des Evangelistes. Eu edet, les critiquas qui se sout ⁰0·
11111 de recueiNir les variantes du N. ’1111111111 out tenu 1111111
dela moiudre differeueedaus la pmuoneiutiou des mota, 111111111-
ploi de l’esprit doux ou rude, daus celui de l’artiole determinati,
daus l'ordre et la position des mols, bien que le 1111 des mois 11
des phrases restat touJours lemarus. ur encore, pour 1111111 111
legeres variatione, on ne s’est pas 11111 a 11111111 les manuscrits
du texte, mais oua aussi consuto toules 111 1111111111 versinus 11
toules 111 clausus qui se trouvent daus 111 dumam (111 Perti
compones l differentes epoques pendam cinq 11111 111. illd. D·

, (linire, Introd. d 1111111. S. Τ. V, 1111. 5, 1. d.

 

