-545—

11 premiPre 111111 suppose le- verite (11 1’111111111(111 1111111
1111111111 pronvPes prPePdemmont; 11 (1111111111 111111 11
suppose que iavPritP (11 11 moene admisopar tous; 11 troisiPme
elasse 1111 eomplPtement 1111111ῑί11 (1111 vPritP (11 Christia-
nisme. -
1 Ι. Pr. (qni suppose 11 1111111 1111111111 (1111111111 1111-
1111111)0111111111111111111111111 (110111111111111, 1111
1111111111111111111111111111111111111ι111111111111ι1 ,
«11111111 - ,
= 1ο Si 11 christianismo n’a pas une origine divioeimmPsiiete‚ ·
(1111 il est tondemenlelement lanx, puisque son dogme prin·
oipol‚ 11111 (11 11 1111111111 est erronP3 or nous avons proutP
11 11111111111111111111111111111111 ι

2⁰ Si 11 (11111111111111 n'est point 111111, (1111 111 dogmos Ι ¹ ’

supra· ·rationnels sont 1111 ‚ou dPoouvents por 11111111.οι (11
11111111 affirmations, 11 premiPre eontredit 11 proposition pre

11111111, 11 seconde 111 absurde,¹ pisisque 111 dogmes 11111 A*

11111-ι111111111,111111111111ιί dPoouverts ιιι 111111 prou·
111 par 11111111.

³⁰ si le Christianismen’esl pes erPtP, (1111 11 111 dans 111
11111111 ie produit deloraisonhumaine. Οι 1111 111 impossible
(1111111111111111 qu ’11 11111111. Cae 1. l'histoiee des religiono
111-1111111111, (111 111111 111-11111ὶί1111 et des 11111111ιί-
losophiquee mentre qne 111111 111 111111. 11 111111 religione,
11 (pii proove l’impossibilitP morale 11111111111111 111 11111-
11ιιιι, 1111111 1111111111 (1111 1111111111. 2. Le Christis-¹
nisme 'suppose (111 1111111111111111111111, trop prolondos
1111111, tnomme 11 tenetote, ponrqn'il soit possible :do
supponet qn ’11 est 11 produit de l’inteltigenoe homnine natu.
tellement si boenPe · . ¹ · -

11 Si le christianismo 1111 pas 111111, done 11 1111 11111

tliPoriephilosophiqne (1111 11 volone intrinqune 11111111 ,

1111111111. Or nous Δ11111111111111111 religion divine doit
1111111111111111111 supPrienreP 111111111111111, ·

51 Poisqn'on 111111111ιὸ1111 1111 (11111111 de christianismo,
11 11 pent rejeter son origine divine imdeiote 1111 11111111
qne 11 religion vPeitoble n'ost 111 erPlPo. Οι 11111 proposition
1111111111 ie'senseommnn, puisquo ¹tous 111 pouples, commo

 

