V

-115-

1. 11111 1111111111 renoncemeut 1111 deuoueruent ..... iniat.
1. title enseigne at’homme une regie 1111 11 suffisamment
1111111111 pour dirigor ses actes ......... 5117 ’
20 Garart. La doctrine 1111111111 est sur-erceiiente. . . iota.
t⁰ Eile est pius pariaite que tontes ies autres doctrines reli-
1111111111 potiosopmques . . . 5118
11 Elio procuro 1 l’hornmo ries arantnges qu on ne peut pas
exigor d’une donnino 1111111111 memo excellente. Car 511
1. urie ooutribue puissannenr 11 dovetoppenont philoso-
phique ................. 515
1.1111111111111111111111111111111111111.. . . 111
5. lille contribue pius puissamruent que toute autre doctrine ι
= tu 11111111 1111111111 ............ 551
t 3. L‘oxoeltenoe et ia 111-11111111111 du Christianisme sup-
posent t’origine divine immediate ‹t'e cette retiffl'on. . 558

11. Prob- deducta ex uirtute supernaturali dootriuae iu·-
11111111, munitostattt. celerrimi diffusione hujus
1111111111. conversionis 1111111113. conserua-
tione 11 111111111111111111111 ......... 315

e Proourro 1111111111. .“ ........... 313

1111111ιί111 1111111111 des prineipates obiectione 1111111 daos
Ι ces domuere temps contre t’origiue (111111 immediate 111

christianismo ..... , .......... iiiut.
PuooosrrrolV.-Proeter tres 1111111111 praecitatus, 11111

suit 1111111111 reoeloto. . . . · ...... 338
Ρ111ο11ιιο11.-Νκ111111111111111111111111111, . . 359

11. runs 11111.

1111111 revelationes praecindtae contineantur in scriptura 11
Tra itione

Praemittendo: <

Art. 11111111 11 divisione Traditionis ..... too

111111. 1111111111 11 divisione Scripturae ..... not

Ρ1ο1ο111111.- 1111111111 primitiae [111 onte 1111111
perterritionem transmisso.. . . · 361

Ρ111111111 Π. -1111111111 mosaico continetur 111 Seript.

V Τ 11 111 Tradit. judaica ........ toto.
1. continetur ιιι script. V. T .......... initi.

Probatur divina inspiratio Script. V. T.. . . itio

 

