·- tas-—

§- 2. 11111111 veritato 1111111111111111111111111111·

1111111111 111111111111111111111111111. 18 1
Probatur illas veritates 1311, quibusdam conditionibus

1111111,111]1111111111113 .......... 1111·
Explicantur conditiones requisita, utatiirmatioucs tacut-

tatum individualium siut objectivc certae. . . . 11
§3.Utri1mvcritotes privatorio 11 familiaribus 11111111-

111111111111 1111111111 sint 1111111111 ...... 13
1111111. -De 11111111 collectiva.

51. 1111111111ιὶ1 collectiva 111111111111111 veritates

primarias? .............. 31 ,
12. Utrum crucicularum concava 11111111 ctat χ

111111111111111 ............ 31
10 Probatur 11113 veritates 1111,111111111111111 conditionibus

11111111111111111111113.. . . . ’
2⁰ Explicantur conditiones reqursrtae, . . . . . .

1. 11 testimonium sit immediatum, ......
¹ 21111311111111111111111111111111111. . . . . . .

53. ultrum tcto 11111111111111111111111. . . .
611111.. . . . . .
01111111111111111111111131111111111, Ἴ

10 qui negantomncmccrtitudiucm; . . . . . . 1111. ’

20 qui neg ant valorem rationis individua, admittendo

solum valorem rationis collectivae· ...... 38 .

30 qui negant valorem rationis collectiva, admittendo
' valorem rationis individuo. 11111,

8111111111, de systemate Kant 11 licut. . ., . . . 33
llo systemate Schelling ct Hegel ....... ·. . 11
Do systemate Berklcy ...... · . . . Ὺ. 13

Do systemate sensualis‘larum 11 materialistarum.. . . 11111.

1111111111.

Utrum ratio, sive 1111111111, sive collectiva, habeat iunctioncsit
theologia, ct quasnam?

Certo .................

Controverco: 1⁰ Utrum 11111 veritates religiosas iuvenc- Ι
111 aut possit invenire?

 

