mmm

‘-139-

chaque 8818818818 sabbat en 8181110118 (1.8 repos (18 Dieu
apres 18 81881108;888881108 (18 1081 travail pour les hommes
et pour 188 animaux3 sacrifice quotidien 81 en outre sacrifiea
extraordinaire de deux agnatum reneuvellement (188 pains de
proposition (1).

Chaque 81018·Ν8081811188,Ρ1·8111181· Jour (18 111018;8881·11188
particulier; travail permis (2).

Chaque 818188·1.Μο18 sabbatique;prem1erJourdu sepueme
moiS, vrai j0ur de sete3 abstention du travail moins rigoureuse
qu ’88 J‘our du 88111181.-2.Ρ8(1888, en 1118180118 (18 la 801118 (1’ E-
gyple. Agneau paschal (18118 chaque famille3 sept jours de fele , ⁸ ’
(188 azymes pendant tout 88 temps; repos pour 18 premier 81

¹ seplieme jour; 88811688 extraordinarii-(23 gerhe de 18 nouvelle
moisson d' orge offerte (1811818 8888188118 -- 3. Ρ811188018,8111ω
quante ιῘο81·8 apres 1188888, en memoire de la promulgation (18
la 101.5881·ίίί88 extraordinaire, comme pour la sete (18 Paques;
offrande de deux pains de fleur de farine de froment, premiees
de la 81018808 prochaine. -4, Fete des TahemacleS‚ en 111818ρί18
(18 18 vie nomade du desert. Les Hebreux doivent habitor sept
Jours sous des 188188;8881·11188 extraordinaire; 18 premier 81 18
8811118818 J’our 88818 8011888188 88 repos. ,-- Β888 188 trois 18188.
(1081 nous venons (18 parler, tous les 818188 figes de douze 888
sont obliges de se reunir 881081· (18 sanetuaire3 repas solennels
,1181188118 1188818111 les pauvres et les etrangers.-5. Grand j0ur
11118 Expifflinns (1881188 8 18 purification des peches, Vrai sabbat,
juvium 1881111188 ς 888τί1188 offert par le Grand-Pretre pour lui,
811 1111111118 el h: puiuplffientree du Grand—Prelre (18118 18 Saint
(188 58111 11] 1111111· le purifier par le sang de la victime3 boue emis-
8888 ; 1188181111,- 1-111111188 (18 18 vache rousse , (1081 les cendres

818 ion! demnas-eea ἐι la purification des souillures 80811881888 dans
188 sunerailles (3).

(1) Exod. 20, 8 et sem 50, 15 et seqss 118885, 14. -- Num. 28, 9.
—- Levit. 21, 8. ,ι

(e) Num. 8811.

(5) Levit. 25, 24. Num. 29. 1.- Exod. 12. Lev, 25, 5- Num¹ 9,
10. Deut- 16, 1 -Εκοᾱ, 25, 16. Levit. 2:215„ Dent. 16, 9. —Levit-
25, 54, 59. Num. 29, 12. Dent-AG, 15. —Exocl 25, 17. Dent. 16,
11, 16.- Levit. 163 25, 27. Num. 19, 13 29, 7.

