—1-—-··—-·'·-·····-·--·-
-513—

, 1 Le ὓιιιιιιιιιιιιι (1111031111, leseul 111ιί111111, comme ιοιι 11
’ ιιιιιιιοιι ιιι mre 1113111111) ιοιῑιίιιι ιιίιιιιιιιιιιΙ ιιι
ἶ ιιιιΙιιιιιιιιι ιιῦοιιιιὶιιιι.

ι 001oe proposition peut 31111 ιιιιιιιι &mitid 1111 posterioris

1 emb priori. Le cbrisnunisme, ιιιιΙιιιῑιιΙίιιι, ιι resume
¹ dans l’enseignement de 1ἘιΙίιι. 0111110111111ι l'Eglisees't
¹ pour lo ιιιοιιιιιιιιιὶιιιιιιι ιιι ιιιιιι ιιιιίιιιιιιι el ιιι

ἰιιΙι ιιιιιίιιιι ιιι soi 1 la ιίιιιι1ι raison, sans 311ιιιιιιι
¹ philosophique ιιι ἰ11ι’.- -

Ceste ιιιιιι suppose 10 ιι ’11 Ιιιίιι ι1111ιιιι11ι ιιι source

³ de principes ι1 ιιι tegla 20 que l'autorite de l'Egl'ise esth la

1111 ιιιι· ιιιιιι ιι ιιίιιιιιιι ιι ιιι 1181ι;30 elle 1111111111.
³ ιιι1ἰιι1ι11131111Ε31111 ιιιι1ἀιιιι comme ιιιιιιι1 1131ι de
’ 111113 ιιι ιιιιιίιιιιιιιιιι11 11ιιιι111ιιιι,11. que 0111111111· .
³ 1111 ιιιί ιιι moins ι11111ιιι111ιιι’ ιιι la simpl} 1ι1ιιιι.’

1011 11ι111ι1ιι1ιιιι1ιιιιι ιιιιιιιι ιιίιιιίιιι et ιιι tegle

-Uno ιιιιιι ιι principes. ιίιιῑιΙιίιιιιιι ιιιιιιιι· dans ιιι
ιιιιΙιιιιιιιιιίιιιί ιιιιιιὶιιι 1110111ι deductiom or 111 ιιιιι- ’
11ιιιιιιοιιιιιι111ιιιιι(νι11131ιιιιιίιιιι, certamen ιι 13
mdes), et 111ι11111ιιι-ιιι·1ιιιιιιι ιιιιιιιιιι ιιι so‘urcequi
111 tumuisse. -nmegw (11111111 ιιιιιι parles faits que 'la
ιιὶιιι ιιι1 ιἰςιιιι dans 1ιι ιιιιΙιιίιιι ιι 'ene 111ι ιιι prin,
ιίιιι 1ιιι111 001*an 111111 {aut ι1ιιιι une gamunu ιιιίιι-ιιι
meurs, ιι ιιι 11111 'stre ιιιι (11311111 les ιιιιΙιιιίιιι
ιιιιιι ιιι conclusion taum, les ιοιι1ιιίιιιι ιιιῑιιιιι des
ιιιιΙιιιιιιι aenaim.-

11 1111111113 do 11131111 inunxit ιιι ιιιΊοιιιιι qui 11111111
ιιι ιιιιιι ιιιιιιιιιιι, ιι ιιι regies ιι 1111111131· - Une
ιιιιιιιι ιιὶιιὶιιιι Ηιιιιιιιιιι111ι 111 phiiosophie ιι ιιι-
11ιι11111111ιι1ιιιιὶ1ἰιιι, ιιιιιι nior ellffltmm ιιι, deson
ιιιι,11(1ιιιιιιι ιιιιιιιιιι contient ιιιίιι· 11111111όιι11
-servent de base aux &auctions ι1111ιιιι11ιιιι.·-, 1111 ιιιΙιιι
111111 ιι 133ιί113111 1111111111 1. L'intdligenoe 111111ι1ι111
ecqui ιιιιιιιιι &meriture 11311111113ι1,11ἰιιι1ιιιιιιιιῑ
de l’Egli‘se 111 magnetum 1111011ιὶ111 universal. 2
1111ι 11ιὶ1 ιιιιιιιι tout ιιιιί est ιιι1ιιιιι ιιι ιιιιιιι ιΙι ιιι

18

 

