-335 -

ἱ sur toules 111 culros doctrines sous 11 rapport de 1111111 11 de
·. l'expressiou 1111111111..

l Les clemente 1111111111 sont 11111111 lexprussion.
Ξ Pour expliquer 111111111111111111111111111111111 com-
} perer l' ert 1111 sciense. ilc ce 1111111111111111111111 des

similitudes ct (111 1111111111.

Similitudcs 1ο de lul: L'urt et lu scieucc 1111111 iugirsur·

⁵ 1111-2111111111·1111111111111111111111,1113. ¹

111111111111111111 enveloppee 11 1111111111111131111, sont

; 11111111. (1111111111 de ‘signes elementaires, euveloppuut,

ῥ’ sous unc forme 1111111111 tinnient 111111111111111111111Ι
'j ‹l'atteindre 1111111111 modulum 2. d'uuir ces signes 111- .
1111111111, pour 11 tormer des propositions destineesu espu- .
mer leurs jugements, dunin ces propositions pour (1111111111 v

b le sujot qu'ils 1111 truiter.

niuerences 1ο de lot: (11111 de 11 sciense 111 ld'eclsirs'r-
intelligeres, 11 111 montrunt le vrui3 colui de l art estde pro-
riuirosdans l'ume 11 sentiment estheliqoe, 11111 mentuunt,

sous 111 forme sensiblc le beau ou iudeus-220· 111 ruoperto: · ’
Pouroommuuiquer le vrui‚-lc suvant orrveloppe son 1111111, . ‘

mot qui 11 devient 11 forme sensible; 11 1111111111 motspour· ¹
..tormer 11 proposition, expression de 111 1131111111 11 1111
les propositione pour formeris discours- (11111111 developper
un 1111 11 une 1111111111 111 diuersus rapports. Pourruon·
trer 11 beau d'une 11111111 sensilis, 1111111 moyen “pro- ’
111111111111111 11 111111111-11111111111,’1’111111111111111 111

ἶ 1111111111 elementuiresqui 1111111111111111111111111111111111 ,

11 les sentimeuts qu’il veut exprimet. Eu 11111111 11111111--
teres, il 1111111 expression complexe 1 l'imuge de 13111111 quil .
s’est torrue3 11111 1111111111 111 expressions 11 compose eu·
que l'on peut uppoler uu discours artistique pour developper

ἦ un 1111111111-11 1111111 n’equ'un moyen (1111111111, 11

mot parison ecrit. L‘crt 11 possode plusieurs, qui-punient se

renger sous deux classes: les ‘uns qui parient 1 la vuc, ce -sout ’
1 l‘uruhitccture, 11 sculpture, 11 polutum-3 111 autres qui purlent

-1 1’1111,,111111111 1111111111111111111111111, les sons ar-
11111111 employes pur 11 poesie. 11111 111111111111111111111.
11111 poesie 11 sert des mols, uon pour exprimes des 111111

 

