-ffl-

« pinementre Ursinus 11111111 presensedes morieis. Les 111111 ι

r et ies 11111111 ont igsiement conserve ie 11111111 1111111 pino

1 1111111; et de conseri, quoique separes perti'immenses 1111111111,
«ils 1111111111 s plusieurs des patriarches 11111111111111, aussi 1111 i
«qu’i leurs successeurs imminists, ies memes 1111111111 i
1 (111111611111. ι (1).

’11111111111111111111 Ι

tu nom 111 Noe se rnttschent 111111 ie 11111 Bibiique: 111 diuu-
thes pour 111111· iu deinge 11 personne, sosoriano, les ,1111111
1111111111ς 11 destruction du genre humaiui l’exception 11111111
11 111111111;11 popuiauon du giobo 1111111111111 81111, 01111111
iaphet, et consequemment 111111 (ie l’espeee 11111111 1111111111
psr 11111ιέ siu premier eoupie; 11 (insede ees 1111111111 ’

1. 1111111111 sies 1111111111.

if· 0111111 n's psspu 1111111111111111 ies etres i 1111111111 ’
isium ii n'n pes pu 11111 d'espsce 111 reniermer dnnsi’arche.

11111111 ir· pert. Rieu ne pronve *qne Noe 111 111111111111 viti
1111,111111 que ies snimnux qui vivent 11111 i’enu et‘ies 1111111111
eriperes 111111 ies euis'peuvent se vivifier per des 111111111111191η

’ ρ11111111.-111111111111111,1111111111 1111111111 ‘³³³³

l'erehe ies espeoes proprement dites et non ies 11111111. 1111111 ‘¹⁰
i'espeoe 1111111 1111111111 1111111111111 11 1111111 (iu befi⁶¹2⁸⁰¹¹ebe
“ulma 1111111111, (111111 Rufioni 11 reprodnction de 11111111
11111111 de nesporo-nes 1111111111 ponvaienr et're 11111111 ⁶¹⁹
semines, et 1111 1 en cent 1111 pour sons ees preparatus· D’tfflffl'
si i’intervension mimonie'use est 1111111111, elie 1111111311Ρῦ

Ain 3⁰. 111 seconde difficulte est singniierement 111111υὲ1 1)π
11 reponse precedente-Uo montmarin, 11 vice-amirei inere
11111111 que l'srehe 11111 d⁷un 11111 pins veste 111111111111111101Ῑ
souteuir tres-sisiment 11 familie de 1116, ies 1111111111 et 11111111θῖ

ps Oti. L'Ameriqne 11111 11111111 il’epoqne (ie 11 demovere·

' et ii est impossible que nette poptiation descende de Noe· .

iitp. L’ohjeotion suppose noe i’Amerique' n'a pn 1111111ἀθ
isit n'n en sie communicationem& 11111111 111111111111111’1 Γ ’
poque 111 111111111111ς supposition 1111111 dani 1111111 parties· ¹¹
in tempere 1 pu porter des 1111111111111111111111111111111111111Ιῶ

(n vorm, 11111111111’11111111111111,1. 1, p. 111111111-

 

