illvm

11. 111111111111111111.

l'objct (11 tous les logrnesseroltuchc 1111111. 111, on posit consideres en

, lllEU: son 1111111111 -— sec l’romssro; -sec Attrilmts.
Arrnrnors ns nisu: llo conoemm ·- 11 octo, 1111111 imru, 1111 (111 extri.
111111 111111 1111111111 1111111111411111111111141111111111 1111 eliu.
Gouvsnusnssr 1111111111 letes ovam 11 1111,- - Actes 11111 tc ¹teosps,¹ -

tolerantissime.

Exposer le veste ensemblc dos dogmes qni sont objet de 11
111 ; 111 recites principales qu'cn 1 1111111111 11 1111111 theoto
gique; les preuves sur lesquelles sont cppuyes ces points de
(1111111111 d'enseignement calholiques: 1111111111 muliere
qu‘embras'se 11111 partie de 11 theologie. 11111 quelle marche
suivre, pour presentes successivement 1111 (11 propositione?
Comment y introduire l’ordre legique qui estune (111 condi-
11111 (1111 11111111 (1111111111111111111,111111(111111 vien·
nentse grouper tontes les parties (11 111 expose?

Les 1111111 1111111111 dans 11 partie ‹logmatiqne regnrdcnt

· immedialement: ou Dieu, ou l'Homme‚ ou 11111111 11111111 et

invisible distincts de 11111 11 (11 l'hornme. Μ1111111111111111-

tro unique et inlini (11 1111 111 eires contingents3 1111111111

(11 lui, tout se rapporte 1 111; 1111 1111111111 doc quc sur

ἵ 11111 doive naturellement portet tout le developpomcnt du

dogme3 c'est 11 Venite 11111111 qui rsyonne partout 11 vers

laquelle tout converge: voyons 111111111111111111111111

1111111111 1111 vnengendrer tout 11 clogme, 1111111 tout se rat-
111111 si elle 1111111 plan adopto.. ·

= DIEU: 1111111111 l'olsjet du 11111111111111111 que

nonssommes‚ per une meme operation d'intelligenee'‚ 1111111

1111111111 11 11111111111111Ἀ111ρ1, 11 substance infinie

ct 1111111111 simple, nous 1111111111, 1111111111 11111

1 111111111111 11111111,11’1111111111 11 (11 1111111111 plusieurs

points de ((11 (1111111111. Or, 11111 peut 1111 considere (1111 son

lorissense, - ses Proprietes‚—ses Α1111111111. L’etude (11111-

tributs 111111111111 cn Dieu une Puissencc‚ une lntelligence‚

 

