uitxtii

1 diu juridiction 333 uo ’3333333313 theologico 3 irc'soiu· (13
1 eunnuitrc: Qui *ajuridictiont Quoue cst 13133333 de cette ju· ’
riderico. 1⁰ Qui 3 juridictioni 113113 question 3331133313 33-
1331333333333311333331133313333333 (13 juridiction. Onon
distingue trois concecedojuridiction (13 juridiction ordinaire; . -
, 13 juridiction deicgucc, soit (11333, soit 33 3333333133- ’
diction souedcicgute. 2⁰ Quoue cst i'ctenduo de 13 juridiction:
quant eux personne&- quant-aux· iioux, 33331 i 13 dorici-‘-
113 13 juridiction sur 13 mutiero, ou des Coc 113333333313333
orcirupiiqitc3..dans (1333311333333113133333333333331331
porcomortuo, les conditionsncur qu'un poeno soit 33-
torti„ 31 lec 3333333 (13 cas reserves, i’euteurposc ies questions
,33133333 aux precedentes: Qui 3 juridiction our iescns roser-
33ςῖ 0333113331 l'etenduc (1333113 juridiction, quant aux per-
winemunt 333 lieux, quanti 13 durtiejquantuu mode (131)-
3331331-τΤ31133333113333311113333ἶ331313333331333311331331
3333313133,ι ¹
conditione¹ qui se 3311331331 eurr ¹tilc'meutc 3333333133. -·
Reiutivement 313 1113113333 11 Queite'est 13 3331133311383333-
mont? 03 doit'distinguor (1333 1383333331 de Ponitence une
33311333 31313333 etune mutiero prochaine. Sont 33311333 eloi
gnte ,dii 8333331331 tous 133333133333333313 apres ie 33313333,
norteis'ou 3331313, (13]’3 remis ou non remis. sont metiore .
1333133133 ies 1303331333 pendent, savoir: ia contrition, '
13 centurion, 13 331131331133. 2⁰ Quciles *conditione sont requi-
ses (133313 metiore ‘i question qui 33313331331133333331 eux
trois ευῐν33133εῺ3311333333111333 sont requises dans 13 con· v
13111331...,’(1333 13 confession im, daus 13 331131331133 1-11313ἒ
uvement dieFermc‘:'Quelie est 13 turine (1383333331 (13
1331133331 Queiies conditions doit-elic 333313 pour 13 33131113
(13 53333313311-113131133333313.111313333133 13 notiore ei 13 - ·
form: Quoue unionqdoit exister‚' entre 13 metiore 3113 forme,
dans 13’83333333311131)331133’331 ’ ” “
L'insiituiion 311333333111333313313133333133131331333,111331 ,
1331133331331313313 1133133111313. Tout senescent„ comme il
3313 (111, doit‘prod'uire 13 1133133 Sanctifiunte etde pius 333
113333 8333333313113.’03,’ 13 1313113333 produit 13 (13133 Sinc-¹
tinnire en 3331311331 ies 3331133 (13 peditent. Premieroment

douc, -12e Socremcut de Penitoncc peut-ii remetire ies pe-
4

 

