· *¹45-.

111111 mmmm proportionum au dommage et au degr6 de
1111111ὺὶ1119 (1).

6⁰ Charite. -Pour praliquer la 11111111 111111111166111 11611- . -
11111161116111151111111111161113111011111 lestures
almer ¹son connitoyen, 161-11 m6me son ennemi, lui rendre sere . ⁴
vice 11111 1119151 oe *dont 1111 hesoin (11161611 d'exiger un ffige, ,
mais, 11 ne peut le choisir ⁴lui-1n6m6, ni aocepter' un objet de -

1111111111 messim: userd’unewhienveissancetoute particuliere ἱ, 2

vis-zl-vis des malhfflreux'tels que le sourd‚ l'avougle, le myzl-1
gout, la veuve,‹l'orplielin, 1111111811, lepauvoe -et l'esolave (ce ’
derniera droit au repos du sabbat, aux testim religieux 611 εσ- ,
11111111, et«, 111111111101111, 1 la maducafion de51‘agneau J
pascham au produit spontane de la terre dans l'annbe 11111111-
tique). L'Jsraffl'ite doit· meme, pour entretenir et 66velopper‘
dans son 11111 11116111111111 de bienvoillanoe, aser 65 60611111 “
envers 1151161616) ·

’ 11111661 DQmestique.

Le‘mar'iagelkssgitime est l'origine (livinementinstituee611pre·¹

mier lien socia} ou dela famille (3).

sont interdits las mariages avoc les 61111111111.- 86111111-
1111111· les 1111111391 entre les lsra6lites‚ parents ou 111111, {tux
111111 1111111111 1. entre ascendants ou descendant& 1. entre , .¹,
beau-pm etbelle-fille, beau-fils el belle-mere, 5. entre 11111 ·

pt soeur, 1111111111 et belle-soeur, (111111011111111511561 ’

1110616111 11111165 son 11111 mort sans xentant, c'es1 m6me le · ’

1111110611 11111-111111,15·,11,11,11, 1ο naut. w·

- 11106, 11,18 111111.18,19.-1116611,16.-·111611,16.’ r
11111.11,11.·-16161111-1166111116 15, 15. Aah. Γ

6,1-11)16. 6,5.-Ε106.11,111; 11, 6,1.θ 111111.

(1)1.1111.19,17.-Ε116(1.11, 15; 15,1,5.115111.157;11,1;
116-1161 1111ς 111111 15,11.-1.11111.19 9,;1115,5

501111181611111516111716-11106.15,.111)1111. ᾗ ··

11,6,7;15,1.,,
(5)6111.111 , - ⁴

 

⁴
.
, k:
, ι
1 9
³ .
- ν
,1

