-ιῖιι-

ruo». ιιι rerum unctum ........ ’. uu

1. 8111111111 (11111111 ............ 131
· 10 1111111 1111111111 (1111 doctrine 11 do 11 11ιί1111111 tiu

11 . .” ·.“ .............. ’ ,
20 ὓῖἰέἕιεε d’oxcetieuoo de 11111 11111111 etde cotto logis- ‘M
ι uon·

.' soit qu ’ou 111 1111111111 111111111ιιιι.
Soit qu 'ou ius comparo tux enseignemouto de lu 111111-
tiou primitium .............. too
¹ soit qu 'ou los uompuro uux doetriuos ot aux iigisi'atious
antiquos. . . . . ,11111Ι
1011111 excellence 1111111111 origiue (111111 11111111Μ161

11. Vr supernaturali 11111ιί11. iuhaerouti . . ·, . . 113
² 10 Foroe do oousorvutiou. . . .· ,,,,,,,, 1111

2⁰ Protuctiou sumaturelie 1111111 11 ιι1ιιιι11.Η 111111 pur 11
proiesuioudo ludootriue mosaiquo. . „tom .

2 Prorosmo Ill-ditham 0111111111 [11111111111111111-

' luto ................... 161

1 Promittoudo:
Ρνοιι.111ιιίΝ T. 1111111 uuotomtutomhrstouuom tortum. itio.
Prot. direct ............... ι. 168
,1 1 LihriN. T. 1111 1111111ῐί11 .......... ibid.
112. LihriN. T suutiutogri ..... -. . . ..183

ι· 13. Libri N. T. suutvoruoos. ......... -181
tProb. indirecto connitatur systemaltu· suanos.. . 191

ι Probatur diunius Reiigionis Christianae ...... 211
Puortmortus umuurm'. ' ...... , ...... itit.
Ρ111.Ι.-’-1’111111.111111...211

ι iuer prophetias ............ itit. ,
10 De prophetiis 1111 Christum editio. >

i 11111ῑί111ιί111111.Τ.(11ιιιοιιιιιῑ,11 ........ 1111.
Du traditionibus iuduiois Messium pronuntiantibus.. . . 221
De traditionibus paganorum ............ 136
20111 prophetiis uh ipsoChristo oditis.. . . .- . .. 238
30 Do prophetiisposi Christi tempora 111111...211

Ι 11. Por miracuta ..... - ......... 216
10 111 miraculis Christi 11 Apostolorum ...... 1111.
20111 miraculo resurrectionis .......... 218

 

