t
i

-110 -

1001111111 sint ............ ·. 00
Portet. t. 01111111 positivis .......... 1010.
Ι. 01 testimonio divino ........... ittet.
11 01 proptera-1. Utrim sit possibilis. 0. 11110111 ha-

0111 tim ommovamt ......... 70
01 De miracuta-1. Utrum sit 1111101110. tttrom habeat

vim probaticam? ............ ’10
il. De testimonio humano ........... 81 .
tt1. De testimonio ipsius crocotas ........ 81
Ptmct. 11. De notis negativis ........... 00

1. 1111 tussa.
’ 011011 1111111 revelatio, 1111 11111111 sacratores 01111111

01ο1ο1111ο 1.-11111911111111111111110111111101 roveloto. 87
Paos. 1. Testimooio divino .......... 88
Paos. 11. Testimooio 1101111111 ..... ·. . . . 80
Paos. 111. testimoniam natura 1111111111 pucritiae. 90

Prorosmro 11.- 1111110 mosaico fuit 1111111101 revetata. 101
Promittemto: ,
1111. 1. 01111111οο11 trahet auctoritatem historicam cer-

tam ................. 10111.

, Prot. directa ...... . ......... 100

11. Pentatouohus est authenticus. . ’ ...... 1010.
§2- Pentateuchosest integer. ...... , ., . 100
5 &pentametros est verax .......... .. 100

’ Prot. 1101111115- Confutantor commeares speciales

contra authenticitatem, integritatem, voracitatem

Pentateoohi3 0. systema mythistarom ..... 111
Α11. Il. Caeteri V'. T. 11011 habent auctoritatem histori-

cam oertam . . .’ .......... 101
Probatur divinitas religionismossioae ....... 100
Poorc 11111111111 11111111 .......... 10111.
11 Tesiim Christi. ....... 2.. · 1010.
01 Per prophetias ........ ’. . . . 1011.
31 Per miracuta. . ζ : ἰ ......... 130
Paos. 11. Testim. 0111111111 1 Test Moysis, 2⁰Tcst. doc-

torum ................ toi

 

