-511-

(100111111001001110,,00’11·11·’0101111000 00110111(00011010011011010110,Ι
de tous les sentiments le plus uuiversel elle plns ponet par.
la lo plus capabledelever la 0101111111, 10 plus puissant enlin
sur 10 00001110 1110111010

3⁰ Le christianismo est utile par sa doctrine sur l' auteur 110
000 1010. - L’ulilile dela ¹loi‘depend deson observantium celle·
oi depend 00 grande partic‘de son autorite, 1011101110 dela loi·

depend (10 00Ηο1011010010111110111100000. Or, d’apres les eu-
seignements de l'Eglise 1001010011111100000 emanent· 110 l’au-
101111 la plus haute, la plus respectable, 110 1110101111 de Ilien
qui, en sa qualite de 0101110111 1010110001 juste, peut proscrires
legitimement 1111010100 tout 00 qu 'il veut.

a» ll est utile par sa doctrine sur les moyens 110 transmeltre
los lois. -1111 elletl' 1111101111 (10111101 suppose non seulement celle.
du legislaleur3 0110 suppose (10010010001111111100110111010100110.
- 110 alterdepar 1000100101101111011100001110100110(1011110111
00 point (1111011011 la valeur obligatoire dela loi, puisqu’on 00
peut 0110 obligo 1 1011001101 qu'autant qu‘on 001 certain qu'elle ¹
est l’oeuvre d'un legislateur qui a droit de l’imposer et qufelle
u'est point 1111111001 001 00 point encore la doctrine 01110-
tieunedonueles 80111011001000100001101010110100, puisque 0001010,

0101110001 sociales noussont transmises par la tradition 'pa- ·
1110101010 0110110001010001001 Iesus-Christ, ot par l'Eglise ’

depuis 110110-1111101, 0111011100 qui, 0000111110οε 100010 11110101-
nument, 00111110 tontes les autorites les plus respectables et
lesplus imponantes, comme nous l'avons dit precedemment.
eru est utile par sa 1100111110 sur la· sanction de ses lois.-..
En ‘etiet‚v pose la nature (10 1110111100, la seule consideration
(111(101011001 1000111000ῑο pour le (1110101001 aux 00100 qui
repugueutd ses 1001100001 1110010 loi il 1101 une sanction ca-
pable de determinet l’lromme 100 11110 violence. 01 la (10011100
ehretienne nous 1001011 00110 0011011011,γ puisqu'ello enseigne
que toute infractiou grave aux lois qu’ellc propose 0010 punie
par des'peines 1101001100, que leur observationsera 1100111000.
see par la jouissauce eternelle du bouheur 110 111011.
En 1000011, 10 christianismo propose une legislation morale
et so‘eialedout l'observation esteminemment utile al’humanite.
1110111011 ala 1010011 les 1001110 100 plus puissunts pour la

 

