-tit-

suppose de tongues observatione -ι heis d'obord t’origine (16 cette
(1666116116 n‘a pas de (1616, 61 161 pent supposer 1661161611 que
ies temps poseottuviens suffisent pour l'expiiquer. On peut snppo-¹

ser encore qu’etteest un debris 116 16 6616166 untediluriouneh 16-
quelie meme ou pourreit supposer une origine reveles

suppum-10 16161616 plus eienee est extruite de 16 vieille

chronique, 6116 compte 56516 616 (11 commencement (16 16 116161-
chie 1 J 41., 511110 616 pour 16 regne des (11611 61 (166 demi-diens,

1111111 pour 16 regne (1661611166-11111 supprimpnt 16 premiere
partie, qui eridemment est mythologique‚ cette (1616 u'a 1161666
pose 1 celle (16116166
10 Herodoto compte 1111110 ans depuis 11616611 ..;-C Manethon
¹ et Diodoro de Sieile 61 comptem 6111111 -tt 1.116611116611611616-1

, 1161166111611111-1111116116 dynastis qui remonte 1 1851166
,ς ouant 1.-(1. sont admissibles, 661 elles 6611 ordinairement d'aeoerd
eveo les noms des princes ‘indiques (1116 166 116611611666111616111- Δ
, phiques (166 1611161161. tle premier point 6166616, leur, temoi÷
purge est 6116 61161116; ils ne s'ueoordeut pas entre 611116116166
1 sesostris 116161616 eompte 551 1616, tondis que niooore 116 steilo
γ en ndmrt sentement 78. he Sesostris 1 cambyse ont regne sur 111-
, gypte herois, d’apres 1161611616,6116(1’661661161611161;66611 ·
666166 61 1111161116 (166 pretres qui les out reuseignes ou 66116 (166
, 1116116111 1616 611 1161161116 leurs 166116. 11661 66161611 que 161 ,
..·· arehives egyptienues huent enlevees per Ochus, 6661116161166·
ζ’, inuerteines 166· 1116161166 composees depuis eet 6161616115. Les
” (1111661166 (16 Manethon peuveut se 6616111616166 ta chronologis (16
. Moyse par 16 supposition possible et tres-probabis que ies (1111661166
s 61161161166116186, 66161616166611661116, 661 Ι6161611666 661166
{w historiens et speeieiement por Manethon dans un ordre (111661 61
³* successit. 1611661611 1611 (1611611 (16 petits etate s'etehiir. 611 dib
1616116 points (11 giobo, 61 166 grands empires ne se former que per
, leur fusion subsequente. Les dynasties egyptieuues sont deriguere·
Ψ, par desnomsde 111166; 61161 l’on dit 166 (111661166111111166, hiems ³ ’
’,ζ’Ῐ. phines, Thebriues3 66 qui suppose ptutot des mpunmes separes
‘'J''‘L que des 1611111166 611111611666616116 11116. hiemes figure (1616166
’ἶ116166 comme premier roi Thebuin et premier 161 (16 This, ,66 qui
” se 6616611 61 161 suppose que 66 nom de ,11116 designate le siege (16
'³2 roya'ume‚ et reste incomprehensible s’ii designato te lieu 1161161161
“’“ 661 16 1161161616 pu 66116166161611 11116661616111666111616
μ tre dans (16111111661161611161 ini-meme, superimminens

ι ¹

 

