„nte-

lv. 111111111111 post-uunvnnues. .

Le 1111 11 plus lrappant est 1111111111 tour 1111111111, 1111111111
la 111111 (1181111111, 1111111111 laquelle se 1111111 une societte unie-
d'abord 111 le langage, divisee ensuite par le tractionnement violent
de cette langue unique. 11111 les tribus¹ issrres'cl'es 1111111111 Noe' v
deviennent, 1111111111111 111 11 1111, 1111111 11111111111111111-
tlons ‹le la terre. ·'

objectione-ll existe sur 1111111 1111 multitudetle langues tells·-
1111111111111111111111111111111111111111111111 111 les supp'nser ’(11- , ’
111111 d’une langue primitive unique comme lindique 111111.

lien. Le miracle tle *la confusion des langues, tel qrr'il'est ra-
11111 111 111111, est possible 111 pulssance 111 11111; 11111111111
11 1111111, qui a voulu 111111 les hommes 1 se disperser et par 11
mettre obstaclea l‘oeuvre orgueiltense squ'ils 11111111 entreprise. 11
111 1 donc aucune raison pour 11 cas particulier de suspeoter 11
veracite de 11111111 11 11111111 suppose, on 11111111 1111111111·
ment l’nnitai primitive dn langage 1111 les 1111111111 1111111111,

bes 1111111111111111111111111111111111111 111111 soientibque-
dece 1111 de la emese. 11111111 ‹l'abord 111 les (1111111111 111
langues, ils nibrent tout rapport entre elles.. liosuite pour 1111111111-
s'il existait entre elles 1111 similitudes, on les examina sous le rap-7
port leniquetllens* ce· but on composa des listen- tle mets exprimant
dans tontes les langues 11111111 les 11111111,- 111111111111111; 11 fit
11 meme comparaison sun les formes grammaticales. Le resultat de
ectte etude 11111 sur. ungrani nombre 111 1111111111 d’abord , 111-
tablir entre les· langues, en 11111111111111111-11111111111,111111111·
litudes texiqnes et grammaticales qui ,111-11111111111111. (11111111ι
pes, en s’etenuant progressitement, permirent 111. renger les lan.-
gues de l'encien continent, 111111, (1111111111 exceptans, sous 11111-
11111 regnes) dont les principaux sont ceux 1111111111 111111111111111,
qui divisent ees langues en semittqnes, mdogermaniqirm ,, mono3
syllabiqueS, ou bien en langues simplos, par 11111111, 111 1111111111,
1111. cette melbode, appliquc'e en 1111111 temps aux 1111111111-
caine et americaine, 1111111111 cleia (les¹ resultats qui cn promentem '
111 plus setisieisants encore. -En comparent ensuite les gron'pes
1111111111, on 1 (1111111111 entre eux des analogies' leniques' (1111
ont permis aux linguistes les plus distingues de conclure alferis·
teneo d'uno langue primitive actuellemenl pertine 1 laquelle ils se
1111111111. 1111111111 lcs genicialisntions et les conclusions portent

 

