-ttttss

111111. 111, 13 11 sq. 1111111111111111111 intemplo, ι 111·
oumdederttat 111111 11111111 et 1111111111 111 1111111111 ‹tai-
momaostrom 1111111 11 111 11 Christos, dio 1111111ραὶ111.
Respondit 111 tastis: Loquor 11111, 11 111111111111,
1111111111 opo socio 111 nomine Patria mei, 11111 111·
timonium perhibent de 1111· Et 1. 37: ι st sepfacta
opera Ρ11111111111, notite 11111111 milti. Si 11111111 focio,
et 1111111111111111111 11111111, operibus 11111111, 111119-
11111111 11111111111111111 Potor 111 me 111,’11 epo 111
Patro. » Altera vioe lesus respondit, loanss 11, 361
ι Opera qttae dedit 1111111 Pater 111 perficiam 111, ipso
1111111111 epo focio, testimoniam 1111111111 de 111,
111111311111111111111. ι Eadem explicite noa semel de-
alaram Christus tempore quo miracula patrabat 3v g
quondo 1111111111 mortuis suscitavit.

Apostolos etiam miracula edidisse ad probandam
divinam Christi legationem constat 1.1111111111111111-’
1111; ad hoo enim erant ordinata missioomniaque
opera Apostolorum, 11111111 ad praedicandam divinita·

¹ tem Christi et ad propagandam ejus religionem. Cons-
tait. ex pluribus Apostolorumvemis, quibus isti 111-
plicite declarant se miracula patrare in 1111111111 Christi3

· 111, 111. i, to, 111 medio aoncilii sacerdotum et prinoi-

pttm interrogatus Petrus dixit: «Notum 111 amitibus
11111, 11 amm plebi 111111111111111111111101111111
1111111111161111111 Nazaraei, 1111111111111111111, i
qoem Datta suscitavit 1111111111,11111111111111111111111 ’
111111 1111111 1-1111...

1 1 Do 1111111111 111111111111111110111111.

1111111111111 1111110111111111 mortuus 1111111111 (111

 

