¹*sara--

11111111111111111111111131111111111111111111111 des nalions .
jusqu'i 11 venne de lesus-Christ. Cet enseignement de 11· Ge· Α

nese est eunfirrne par les iradiliens des peuples‚ commeneus ’
lavans mentre nn ¹lilre de la llelipion Primitier3 il 111111-
monere hisloriquemeni dans plusieurs ouvrages des plus ·
eonscieneieur, enlr’aulres celui-ei: Nouvelle ilamensi-ration
111111111111, 11 [a 1111111ιί111 poenae per¹ 11 Papaname (1). ¹
Leland 1111111 dans ee celebre ouvrage: 'que 1111111111 11

11-1111111111 sont 111111 en progressanl3 que les penples ,·

ies plus polines etaient seuvenl eeun done ln religion 1111
11111111111111 les plus eerrompnes ;·que les philosophus n’ent

rien 'pu pour 1111111 11 mal. L'elude du monde Romaiu, - ¹

sous les premiere empereurs‚ neus-mentre que la 111111111- ’

sienne, ai 1111111111111111111111111111111, presentail le plus .

triste aspecl au triple puinl (11 vue religieux, moral 11 111111,
aussi bien qn’an point de 111Δ philosophique (Ω). 3. Nuus avons “

sous les yeux des natione imporianles formant une grande par· .

111 11111111111111, el qni depuis des 1111111 ne progressenl nulle·
menl; e’esl presque 1111 11111111, la Chiae, 1111111111. 1111Ι ’
1111111 111111111111111 les 11111111 1111111111 ehose que
1111111111 denis ‹l'epeuples (1111111. L'are'heologie duNouveau·
Mende 1111111111 dans plusieurs des eonlrees hahilees aujour-
11111 perdes penplades barbares, des traces nombreuses d'une
1111111111111111111. Done 11111 sauuage estun 1111 de degra-
dalion dans l’lrnmanile‚ elnonis poini de deperi de 11 111111-
sallon. , ⁴ ' ’·

3⁰ D’apres 11 principe des adversaires‚ une religion (11111111
plus pariaile 'qu'une autre par 1111 meme qn'elle vieni
apres elle dans l’erdre des temps. Or, le Boudhisrne 111 pos-
1111111 de beaucoup au Mosalsme; ,esi-il plus perluit? Le
1111111111111111111111111111 apres 11 Glnislianisme; l'em-
perte-tilsnr 11 religion de lesus-christ? 111.

Τ (1) W lesDimeasirelioaa Eumelique, puhliees par 11. Migne3
eme . . v . -

(2) Veir: salletas dumosae 11111111 sous conprensus empereurs, · Ι
par 11 11 Cle Franz de Chempagny.

 

