*⁸*

Ν

333313 bien distincte: des Principes ‚ des Conclusions, une
llelhode ; il 1331 1331133 333333313333331333 sourcecoeroncipes
33 1113313913, (13 13 source (133 0333131333, oie lo source (13 13
liscowe-Tolle 33113 division premiere de oe 133113.

1⁰ DES SOURCES DE ruluclrus.

Les Theologiens en enumerent dix, dans i'ordrc suivant:
l’Ecriture·Sainlc‚ 13 Τ33(111133, 13 Croyance (13 l’Eglise, 13
Concile general, 1Ἀ3133113 (13 souverain Ρ331113,1Ἀ3133113331-

1331133 (133 Ρ3333 31 des 1133133333, 13 Raison individuellc 13133-
prelanl l'Ecrilnre 31 13 Τ33111133, 131131333 331333113, 13313-
nile (133 philosophos, 3133113 l'Hisloire 13333133.

L’auleur rannone ces dix sources de principes aux trois
classes suivanles: 3333333Ν313331133-33333338333313313(-
sources Mirones, cest-adire a la 13133313331133313333313331133.
Ces trois classes comprennent en eliel lesdis sources qne nous
venons d'enumerer.La premiere classe, ( sources 3313331133 1>
comprcnd evideninienl: la Raison miscello, l’Aulorile des
philosophos 31 1Ἠ1313133 hunnine. La seconde classe« sources
surnaturelles »comprendt 11133313333113133311133,13113333333
(13 11131133, 1Ἀ3133113 doctrinale des Conciles Generaux el (in
Sonuerain Poniile. naun se rangenl sous la 1331311333 classe:
l'Ecrilurc 31 la deilion interpretces‚qnand 31133 soni obscures,
paria 1131333 collective des Peres 311331133133331131131331-
311333 classe esl justemeni appelee u sources 3313133, o e’esl-
3-(11333131313 3313331133 313333313331133; puisqnc 3333333331
3 13 former d'nne pari, l'Eorilure 31 13 Tradition‚elemenlssur-
naturels3 d'autre part, 13 Raison‚lndividuelle ou Colleclive
non assisices par l'Espril Sainl, clement 3313331. L’anieur 3
(1333 pu 3313133 aux 13313 classes indiqnees les dix lieux de
principes assignes parles theologicus.

11133113 33 premier lieu des sources 3313331133 ou de la
llaison‚ puis des sources surnaiurelles 31 enlin des sources
(313133. S'il donne a la raison 13 33133113 (13 place, 3331333,
(1333 133133(13331333313333333311133 i l'ordre 3313111333·

 

