-— 118 - 1

11191( forma leur corps de terre. 11 cre'r leur eme (19 sersepffled'rrin. ¹
Temolgnage pem:¹ Dans beaucoup (19 langues le mot 11111 ¹
vhemen 1111911119) s'est conserve sarrs trop (1111119111 p
aree le signification (19 eornm. ‘permar et de'retop. de 1111· ‘1²⁵ ¹
hommes, prrrr. 1. Arnim ’ ’
Temorprrges speciem: 1111191913.- 19 premier homme 911
premiere femme rmquirent du vent, Kalpia (91011114, 6111111111(
la verr de la bouehe du seigneur), etde sp femme 1991191 romeu
Boou, terre). Fourmont‚ 11111. erit. 1., 1, ch. 11. ·
Q emmens. - m tradition murreum suppose me 111111
premier homme en uuissrm mutelligeneee remanere 11191114
(19 son propre sang et de celui d’rutres diem mteriemsmffiffl
terre. ,
ledea-wem& le veriam, le premier homme 1111111111 (1111111111 ¹
91 la premiere femme Pacrim (vie, Ere ’ signiae aussi (19151ιῦ1
.· le semler des mammes, le premier rumpemus, aussltot (111
111311119191119199,11191119(19’19(191911119111111-111111131ἐς
mr‘ins une cempagne‚ Ferreum* · ' ’ ¹
Jam- Lemurem,¹ qui d'urr eoup de cerne 1( jrillir le mend&
de 1’.1ufpr1mit'if‚ crea rhomme‘ de' sen semerom-pum·
’ 11119191.-(ὶοιιςο-’ροΙ-91111 freohna l’hpmme fi'rrgile' 91501Ιῖ ⁸⁰¹¹
son oeuvre inanimee pour lui eommrmiquer la vie. 19111111 mm·
1111911751. · ⁴ · ’ ξ
'nemmem-premor homme et premiere (9111991611 mm* p
d'eux provient tout le genre humain. ‘ ’ ’ '¹ Μ
¹ ¹&rems-Sumere 11111,Ι Archelaum Parmenide2 1103191131σῇ ¹
γ , genre humarum emerem· emon. ‘prog.; mem, murem
premerem. , ³* ¹ ·“
1391111- D’apres 01119, l’homme fut anime mm so'uffiss' Μ’
formeries plus pures parties de l’ether. , t
, erarem-selon une tradition mahometem, trois ansse's mmm,
sept poignees de terre, 9119 ests portee 91111119 91 161119 ΡΨ. ‘¹¹¹’
Dieu s’en sert pour former l'homme. Hm. erm, tnd- ‘fimus'
’1.1.“ ,. ¹ ,-
9191 premerere mamm„ A ”
Mopse. - msere origmeue. 199911 terrestre rr'ww 4² “W
fleuves. Arbre de (19.Ι ld

Perses.-Meschia et Mescrlane, &abore purs, soumis 101111
leur auteur. Vendides-Sadae (1115, 428, w '

 

