-96..

onim Deus hominibus primitivis iraee dogmata revelarit3
pertraditionem patriarcharum usqne addiinvinm 111110·
misse sunt3 et, tempore dispersionis, in 01111οι11101-

lui-mdme: 1 11 01011100 qne l'itornme eot (1001111 et 110ςέ11010, pit.
il, se trouve 01101 tous les enciens periples.» 1111011111 101 moeurs,
0111111.

11. 1100111010 10 repastinantes.

111110·- 111 attendent encore te 0101110, ainsi qne 101811111111111
qui representem les dix 1111111 11111111 seponens depuis 1000 em
111111 1-0.

1 La doctrine de do nn Boudhn adoptee por te mesple en chine,
111 11111101, d 11 00011101110, nn ‘teng-ltine, 11111110 ropnnnredeSism,
10011111, 1111111011, enseigne qn’un 111011 doit 1111101 10 gemena-
1111111 01 1111111111111 ou 11101 supreme pourlespdenes des hommes
1110100011 1111010110, L. 11, 0. tt

0111110. -— Gnnsueins dit qn ’nn Saint doit 1110 eovnpe du 0101 ,qu ’11

’ 11111 tontes 0110101, et 1111111111 tout [10111011 su (1010111111
10110 1101010 de 0011101111, p. 100.

” 1111101.- Les lodiens 1111011011 nne incarnation (1011011101 ponr
reparer 10 mal 01110 par Italy ou le Grandserpene 11111 ie 11111-
godam il est dit que Yiehnon s ’est 1011101110 dans 10 sein dune iem-

’ me pour ssnrer l'univers. Son bnt est de purger 11 tenedesgenms
’ 01 des syrnos, et de remetire en rigueur 11 pestique des roms et
de posen 1111 110111 d 11 1101110011 des hommes.

“ Perse. -111111111 (parole e'ternelte) dnntle 1101110111 1011111, s
est mediatem entre 0111111111 01 1111111111; 11 00111111111011011101
contre 10 second; 111111111ου1 entre 0111111111 01 les 1101111101, 11 100011
les ordres du premier 01 1111110110 les hommes condes oses sotus
ipqnetdiinperron, 110111. de 1100111110 dee 111011111111111, T 1111,

1101101- 111 attendaient 1111 Liberoteur 0111001111 sauses tons
les periples. Boulainrittters Vte 11οΜ01101101, 1.,11 p. itii 2 .

,11111110 - Unvdesrendnntd'lsis nomme 01111 10111111 Typhon
(principe 1111111111). 11 ne 1111 pas Ι011110101110111Τ]1111011,,111111 it lui

. 0111110100, 10011111 qne 00 00111111 101011111111111110, sur 1111

· et 011111, 11111· d'Amyot,nnmb: xL1v‚·xxv. '

(11100-1111101 11 legende (10110111110, qn'on 1011111110 dans
Esehyle 01 Hesione, il nse se 11110 egel 1 nien, il est 'condemnem

γ 1011111100 affresx3 1100110110 l’espdranee d’nn liberatem. La 10111111

 

