-550-

sont nuisilrles pnrl'emltotion detergunt, 11 1111111111111111-
111111111-111111111111,111.,111111111111111111111111111111
1111111111 illustrante, non seulement 111 les principes 1111
qo’etlescontiennent 11111 encore 11111 qu'en posent 1111111-
111111111, elles conduisent tls negotioli ds tous les principes
moram et 1111111, comme nous l’nuons dit precedemmenl.

Pr. dpostcriori. Pour 11111111 11111 proposition par les luits,
-il suffit de munirer qu'ily 111 depuis lc Christianisme 1111111-
ration (1111 13 condition (11 l'lrumnnitt, et quecette amoliomtior
est due 111( doctrines du christianismo ,
- l. ll yses, depuis le christianismo, amelioration (111111
condition (11 1111111111111. .

1⁰ 11111 11 condition des 1111111111- Chen les 1111111111-
nes, l’oubli (1111 dignito de l’hommo et de ses (111111111111111
-d'lrumanito 11 111111111111111 1111111111111111 et la erunutt des
moruus, tolerees por 11 111 11 l'opinion publique‚ autoricio ptr
13 conduite des legislativum, (111 porrectionis, desplrilosophes,
-pnr l'exemple meme des dieux3 pnr t'esclavagc, qui ohaissoit
les indiuiduo 1111111111 1111111111 t 1111111ίό1111, sociale i
11 condition deputes choses 3 por l'slssenee d'aotes et (111111111-
,11111(11·1111111111111,111111111(1111111 11 11111111 1111111111
11 oux mistros dc 1’1111111111,111111111111111 ocottetpuuo·
- Cher les 1111111 1111111111111 contraire, 11 1011111111
pullique, 11 prescrivant 11 (1111111 dos 1111111, 1111111111111
1111131111 11 11 produire 111 1111111111.ι’11111111111111111111111
obstacle 1111111111 en defendant 1111111111 dese taire tusto
Δ1111111111.11111111111 (1111111 (11 toutcslcs 1111111111 l’cs·
prit 1111111111 111 11 (1111111111 saus 1111111111. La 1111111111·
:dividuellc et sociale 1 multiplic 1 1111111 11 multiplic 111111
ollaque jour les 1111111 11 111 institutions uestinos 11 11111111

{ognies les 11111111 111111111111111, plrysiques et 11111111 dt
' (1111111111.

2⁰ 111111 los 13111111 domestiques. -.·- tc· paganismo 1111
constitue le despotisme (111111111111111ς 11 11111111111111
l’lromme 11 droit d'aclreter sou 111111, (11 disposer arbitroirc·
ment demissione, delui donner des rivales par 11 polygamie etto
concubiuage, (1111111111 1111111111 pour s’sssurer de 11 1111111111
delui (1111111111111111111111, touto 1111111111 111 11 sanilo

 

