-111 .-
quat eqo rum, 1111111111 aa: 11111111.» vir. aram

11111. 15, 11 et 16. - Praedixit trinum Petri lapsum, ¹

Matth. 16, 11. «1111 1111 (1111111111 dica 1111, qaia
11111111111111, antequam 91111111 canter, ter 11111 1111911111.»
ἁ11111111115111111111. ὃ» in discipulas effusionem et 111-
mirabiles ejus effectus: Aet. Ap. 1, 8. 11111111111111111ι
tutem supervenientis Spiritrtr Sancti 111 aar, eteritis
111111111111111111111111111, at 111 omni 1111111111 Samaria,
1111111111 ad ultimumterroe. ι -

De urhis Jerusalem 1111111111 et eversione templi:

Praenuntiarit 1115111 1111111 eventum antecessura ε erunt ·
pseudo-messiae ,1111111 pestilentiae, terrae matus, signa y

111 coe103 2. circumstantius hujus excidii: fietantequtm

generatio praetererrt, exitus erit horrendus »111 prae ora· ‘

nibus lamentabilis, urbs 1 gentibus calcabitur3 5. 11
quae subsecutura sunt: Judaei dispergentur, cadent 111
ore gladii et captivi ducentur, alii pseudapmpherae et
111111111εεὶ11 surgant. Luc. 11111111. ι Et at appra
pirtqaavit, 1111111111111111111111, 1111111 saper 11111111, 111-
ranst... qaia 1111111111 diesin ta: 11 circumdabant te

111111111111111111111111111111111111111 et coanaastaaanr >
te 1111111111ς Et ad terram prosternent 11 et filias 11111 7

qui 111 11111111, 11111111 relinquentia ta lapidem 1111111·
lapidem3 aa quad 111111 1191011111 tempas visitationis
tuoe. 1 Μ11111. w ad 18. «1119111111111111 111 tem-
1111111111111111111111111111(1111111111 11111, at ostenderent
111111111111111 templi. Ipre autem rerpontens 1111111
11111111111111111111111111111111111,11111111111111111111
1111111111 lapis 111111111ρὶ1111 qm' 111111 destruatur.
Sadame autem eo super montem 0111111,111111111111111111

11111111111111111111111,1111111111 1111110111, quanda 1111

1

 

