’- rso -

tragonis. 10 Testim 111111. 1111111. Pluribus ox
unctoribus, speciatim oxS. 11111111111111111111, oons-
‚tut uoto sub Pontio Pilato tuisse redacta et ud Romanos ’

1111111111 nouum offertor· nuptorum outdsmeo 11111111, ptu-
mmor 111111 ou 1111111111 ud so 1111111111111111 eumd primo·
riuus 111111 suu 1111111111 11111111 ud crucem damnasset, at eo.

1111111111 nou obstiterunt 1111111111 1111111111 noque ad 11111 ’

diem 11111111 denominatum 1111011111111111111111 o uuam
in 111111111111, por quarn minuitur quidum 1111111111111111111,
retinetur testimonium do miraculis Christi.

Contra omnes authenticitatem prioris textus probamus argumento j

sequenti· Praediotu autirontioitas ualidis rationibus 1111,1ιι11111111- · ·

dorisohjootionibusimpngnatur ι ’
1ο 1111111111111 prioris tortus ruiidis rationibus nititur·
1111111111 corto cognoscebat gestu Christi, 11 11 111111111ιῦ11- ,

111111 magis do Josururha haboredobuit ,quo ipso 1111111 1111· , .

rrum Baptistam (111). 18, oup. 11, ruscorum, episcopum 1111111111-
mitunum, quent 111 designat: [rator 11111 1111111111 onustos,

1111111111 ιι omnibus nodioibus, stre 1111111 exoratis) 1111
11111 impressis ud summum ororpmndasnnt qnaedrmexemptanr 111 ,
111111, t quihus haeo verbu 1 Judaeis rosa fuisso uehemens suspicio
ost.

1111111111, Dum. 111111 111). 1, st Η111.1111.111).1,111.11.
ut leudinum habor Josophi testimonium. Post Eusebium iilud 1111·Ἰ
runt Hieronymus ιιι catal. 11111111111111111111111111,111.1,
epist. 1111 Rufinus, Hirr. 1111111ό Russus sophronius, 0111111.. S· ·
Hieron. in ling.graeo. sors.

1. 11111111ιί11 hujus textus 1 coloborrimis recentiorum tompo-

rum criticis admittitur (Vidori possunt in 1111111611111111111 ⁴

11111111111Ἐ11111111,11111ι11311,11,111 111117.)
4²2 Intimi ponderis objectionibus irnpugnatur: ’

Odi. 1. Repugnat Josephum scriptorem iudoioum 1111111111- -

literdixissodo christo. . ,

,111111 iudicio doctorum qui vitam ot scriptu auctoris Jndoror perf
scrutati 1111111111111 non apparet doctrinm Mosaioae addictissimus.
sozomenus, 1111. 1111. 111). 1, illurn dosiguut qnasi fluctuantem intm
111111οω111111115111111111101111111111Α11111111111ἰ11011 potest illurn paritor

 

