-172-

monuus, io epistolis perpaucis quos abillis tenemus, ἶ

ex Scriptura referunt 11111111 admodum conformes
textui Evangeiisiorum3 oe proinde, lieet non indicato

librorum ei auotorum nomine, implicite saitem us· ,

¹ 11111111 de Evangeliorum 161111111111111111111111) sensu.
S. ignatius, in ep. ad Ephos. 11. 111 ι Manifestum
arima eu fructu ejus. ι (11111111. 1111, 11111. 6,11).111

op. ad Smyrn. n. 111 ι cognovivos... plene persua·

sos Dominum nostrum natum ex Virgine, baptisatione ᾗ

loanne3 111 impleretur ab eo munia justitia. ι (1111111. Ι
5, 1111111111. ud Polycarpum, n. 5: ι Prudens 1111
eiciet serpeus in omnibus, 11 simplex 111 columba. 1 1

(11111111. 10,16.)
Si Clemens, inep. 1, n. 15: ι Proeoipue memores

sermonum Domini... Sic enim dixit: Miseremini 111111· ’
. oeriaordiam consequamini. Dimittiteet dimittetur 111111. .

Siout facitis, ilci vobis fiee... Quoi 1111111111νά metuemus,
111 111 mensurabitur 11111111. 1· (Luc. 6, 51.) u 111 eidem
ep. 11161 1 Reooadamini verborum Jesu Domini uos·
ui: Voe 1101111111 1111 .· bonum erut ei sinatusnon [11111111
quum 111 unum ee 1111111 electis scandaliomet. 11111111
1111111111 molo commemoretur, et 111 auare demone·

Ἃ ” retur, quim 111111111111 de pusillis meiseoundoiisuren·

11111111. 18, 6.111111·11.9,11. Lue. 17, 1.)

Ι S. Barnabas, in ep. n. 4: «111111 quod seriptum
est: 11111111 enim 111111 vocati, pauci oeroeleca'. »(1111111·
11, 11.)111111. n. ὃς »Elegit (iesus) homines omni
peceato iniquiores, utostenderet quod nonvenit vocure
Juoeos, aod peccatores aduenitemiom.» (MaUh- 9, 151
111111. io:- 0111111111611111111.»(11116156)

’ ’ 11. Initio libri nemum sequentia leguntur: ι Primum

 

